
\section*{Over all description of progress}
This past week has focused on working through "Decision making Under Uncertainty", in particular the chapters on the generalized model and extensions. In addition chapter 8.3.1 for parameter learning, chapter 2-2.32 was reviewed for background information. Chapter 2.3.1 and 2.3.2 gave insight into how the parameters for the generative model are configured. This allowed for further work on the design draft, which constituted the remainder of work.

\section*{\textbf{Progress so far this week:}}

\section*{Sunday 10/04/2016 3 hours}
\begin{itemize}
\item Worked through background chapters, bayesian inference and dirichlet distributions. 
\item http://blog.bogatron.net/blog/2014/02/02/visualizing-dirichlet-distributions/ small tutorial illustrating how Dirichlet prior distributions are governed by pseudo count parameters.
\end{itemize}

\section*{Monday 11/04/2016 3-4 hours}
\begin{itemize}
\item Work on design document: sections for model descriptions and parameter estimation.
\end{itemize}

\section*{Tuesday 12/04/2016 3 hours}
\begin{itemize}
\item Work on understandings and design document, inference techniques and scoring.
\end{itemize}

\section*{Wednesday 13/04/2016 3 hours}
\begin{itemize}
\item API specifications for Profiler and support classes in design document.
\end{itemize}

\section*{Problems encountered}
\begin{itemize}
\item Understanding of parameters for Dirichlet prior distribution: My initial understanding from page 200 section 8.2.2 was that the parameter $\alpha$ was configured by counting the occurrences of each color category on a segment basis (pseudocounts). This is not the case as section 8.3.1.2 describes parameters $\alpha$ to be the result of maximizing the objective function 8.35. My question is that for the goal of getting the pipe line going for the demo would it suffice to use as alpha the actual occurrences of color category pixels? 
\item I am having trouble understanding the significance of approximating variable $Z$ using the multivariate Gaussian distribution in the generative model. I feel I have a grasp on how this distribution is governed by the mean and covariance matrices and how those matrices are constructed. However, are we using the gaussian distribution $p(Z|A, \theta)$ to get the bounding boxes of the head, torso and legs? page 198 talks about selecting $z_{base}$ from the distribution. How is this done? perhaps there is a gap in my understanding of how multivariate Gaussian distributions are used. One can get a likelihood with an observation by evaluating the distribution as done with the color model.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item For the week to come I hope to return to implementation. Specifically constructing the generative model, perhaps not configuration of partition parameters but configuration of the Dirichlet parameters and histogram of color observations.
\item I hope to begin on constructing a way for users to specify bounding boxes given a specific mp4 video. Storing the results in a separate database.
\end{itemize}



