\section*{Overall description of progress}
This week focused on implementing a method for analysis of the recorded footage from the remote feed.


\section*{\textbf{Progress this week:}}
\section*{Thursday 11/07/2016 6 hours}
\begin{itemize}
\item Installing OpenCV2 on windows 7 VM.
\item Coding of script on VM for analysis of mp4 footage and storage on shared filesystem.
\end{itemize}

\section*{Tuesday 12/07/2016 6 hours}
\begin{itemize}
\item Writing to the shared file system with virtual box was too slow.
\item Explored ways to increase file transfer: host-only adapter, installation of VM fusion, adding lines to lmhosts files on VM to preload the shared file.
\end{itemize}

\section*{Wednesday 13/07/2016 8 hours}
\begin{itemize}
\item Script on host machine for analyzing the shared file.
\item Creation of database and storage of frames in database (database init file for exporting to different hosts).
\end{itemize}



\section*{Problems encountered}
\begin{itemize}
\item There seems to be an discrepancy between the times associated with the video recording (encoded in the file name) and the time shown on the feed.
\end{itemize}

\section*{Progress for week to come}
\begin{itemize}
\item Incrporate connector class with the front-end for date time queries
\item Incorporate profiling package and perform color analysis of body segments (possible retraining of parameters).
\end{itemize}


