\section*{Overall description of progress}

This week focused on improving the efficiency of the scoring algorithm. Making use of two additional tables in the dvr database I was able to reduce the time taken on scoring an image frame to 0.142 seconds. What was taking 15 minutes to score 280 image frames now takes 39 seconds. Unfortunately some of my hours went into fixing a bug, one that corrupted my colours database (used for the colour model). As a result I had to clear everything and repopulate the database, this took time but ended up being beneficial. 

\section*{Thursday 22/09/2016 - Tuesday 27/09/2016}

\subsection*{Improving scoring 8 hours}

\begin{itemize}
\item Creation of table hsvobservations: used to cache all colour category assignments to HSV coordinates (approximately 4 hours to run).
\item This means inference becomes a query to the database as opposed to maximum likelyhood using the model parameters.
\item Creation of table imagecategories: stores categories of the pixels within the bounding boxes of frame as an array.
\item In doing so this avoids repeated queries for differing estimations of the partition and reduces inference of a pixel value to a table lookup. 
\end{itemize}

\subsection*{Fixing corrupted database 12 hours}

\begin{itemize}
\item Identification of bug.
\item Removal of all records for the coloursurvey database.
\item Retaking the survey to repopulate parameters of the colour model.
\item Altering the random generation of the HSV colour blocks to give either lighter colours or darker ones (wider range of colours and more data for black, beige and white).
\item Re-caching with refined model.
\item Retraining of the Dirichlet pseudocounts with the refined model.
\item Test class for effectiveness of model.
\end{itemize}

\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/colour_model_testing.png}
\captionof{figure}{Colour categorization of 100 randomly generated colour blocks.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

\subsection*{Report 4 hours}
\begin{itemize}
\item Worked on correcting maths relating to the model distributions.
\item Section for Dirichlet distribution with related paper.
\item Outline for approach to testing.
\end{itemize}

\subsection*{Front-end 4 hours}
\begin{itemize}
\item Changed scoring to make use of the tables provided.
\item Additional table to store scoring specific information: allows user to view results of the scoring when clicked (calculated dynamically using a query to the table).
\end{itemize}


\subsection*{Problems encountered}
\begin{itemize}
\item Although scoring is now alot quicker, storage of image frames is slower, arguably too slow. Storing of array with colour categories on average 10000-15000 pixels per bounding box.
\item Still having a bit of trouble getting enough training data, will try more shirts and pants.
\end{itemize}




