\section*{Overall description of progress}

This week focused on trying to finilize implementation, this involved reworking of the front end views and improving the training of the dirichlet parameters. I also worked on my final report.

\section*{Thursday 15/09/2016 - Tuesday 20/09/2016}

\subsection*{Front-end 12 hours}
\begin{itemize}
\item Reworked the input view again.
\item Reworked the results view: carousels in a scrollable container with slider for what images to display.
\item Error checking for inut profile
\item Progress bar.
\item Tooltips. 
\item Heading with desription.
\end{itemize}
\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/colour_picker.png}
\captionof{figure}{Main input view as a single column.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{images/datepicker.png}
\captionof{figure}{Modal for date and time range selector.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{images/region_selector.png}
\captionof{figure}{Clickable region selector.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\newline
\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/results_view.png}
\captionof{figure}{Modified results view, query on left scrollable carousels on the right.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline
\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/clickable_image.png}
\captionof{figure}{The user is able to click on an image and view the observed histograms and partitioning.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill

\subsection*{Back-end (9 hours)}
\begin{itemize}
\item Trained with new data, torso and legs.
\item Reworked scoring class with the front-end.
\item Fixed bug with dirichlet lebelling application.
\end{itemize}

\subsection*{Final report (3 hours)}
\begin{itemize}
\item Created linked text environment, all linked text highlighted in green.
\item Screen shots from new front-end now included in software design.
\end{itemize}


\subsection*{Problems encountered}
\begin{itemize}
\item Efficiency of scroing algorithm, for large amounts of frames it takes a long time to render results: I think it might be the way I am storing and computing the graphs for viewing. I want to add a table in the cslab database which stores the histograms and generate the images dynamically after the results page has loaded.
\item Still having a bit of trouble getting enough training data, will try more shirts and pants.
\end{itemize}



