\section{Overview}

\begin{frame}
\frametitle{Component design}

%\includegraphics[width=\textwidth]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/sys_overview.png}
%\captionof{figure}{System overview (three components): front-end, back-end and database.}
%\label{fig:sys_overview}
\includegraphics[width=0.9\textwidth, height=6cm, center]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/sys_overview.png}
\captionof{figure}{System overview (three components): front-end, back-end and database.}
\hfill
\newline
\end{frame}
