

\section*{Overall description of progress}
This week focused on Preparing for the demo, this included constructing a driver class for basic pipeline given sample mp4 videos and small adjustments to offline parameter configuration.

\section*{\textbf{Progress so far this week:}}

\section*{Monday 09/05/2016 3 hours}
\begin{itemize}
\item Driver class with body detection, parameter configuration.
\end{itemize}

\section*{Tuesday 10/05/2016 3 hours}
\begin{itemize}
\item Basic maximum likelihood estimation for color categorization of torso and legs, restructure of color model class to read from a configuration file.
\end{itemize}

\section*{Wednesday 11/05/2016 4 hours}
\begin{itemize}
\item Touching up of other aspects for the demo, interactive partition parameter estimation, color survey, interactive Dirichlet histogram estimation for color categories and driver using subplots with two sample frames
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Something not considered, obstruction of bodies (tables ect), maximum likelihood estimation for color categorization not accurate. Very vulnerable to lighting, shadows cause high ratio of dark shades. 
\item Cumulative histogram training should account for shadows and lighting, need to get alot more samples for accuracy.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Over the next week I would like to focus of maximizing the objective function used in the Dirichlet parameter estimation with Newton-Raphson. Hopefully gather a suitable prior distribution for at least one color.
\end{itemize}


