

\section*{Overall description of progress}
This week focused on two aspects of the implementation. The first being the conversion of the one dimensional HSV coordinates to 2D around the unit circle and fixing the Homography implementation.

\section*{\textbf{Progress so far this week:}}

\section*{Monday 6/06/2016 5 hours}
\begin{itemize}
\item Fixed bug associated with the Homography calculations.
\item Conversion of the HSV coordinate system.
\end{itemize}

\section*{Tuesday 31/05/2016 2 hours}
\begin{itemize}
\item Visualization of section for the HSV coordinate space.
\end{itemize}

\section*{Wednesday 01/06/2016 4 hours}
\begin{itemize}
\item Reading up on implementation relating to normalization step for improved  homography estimation, \cite{zeng2008new} and \cite{hartley1995defence}.
\item Implementation of normalization step as described in \cite{zeng2008new}
\end{itemize} 

\section*{\textbf{Problems encountered:}}
\begin{itemize}
\item Homography using un-normalized approach yields semi-correct results (prone to error as expected). The normalization step seems to yield incorrect results. Possibly an error in implementation, the transformation matrix used was the one as described in \cite{zeng2008new} (matrix (7) and (8)). 
\item I was hoping we could discuss steps (2) and (3) under section 3.2 of the mentioned paper, so that I can get full clarity of the approach.  
\end{itemize}


\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/HSV_dist.png}
\captionof{figure}{HSV coordinate plot lines indicate mean direction.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/P.png}
\captionof{figure}{Point correspondences used for the homography estimation.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/good.png}
\captionof{figure}{Example of good homography approximation (white line) without the normalization step.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/bad.png}
\captionof{figure}{Example of a inaccurate height estimation using the homography matrix without the normalization step.}
\label{fig:seq_diagram}
\end{minipage}
\hfill








