This repo is a bit of a mess unfortunately but I plan to fix it.

Here are some useful git commands

git status
git add *
git add -u * (add only tracked files)
git commit -m 'here is a message'
git push --all
git reset HEAD *
git diff --cached filename.txt