\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center 
\textsc{\LARGE University of Stellenbosch}\\[1.5cm] 
%\textsc{\Large Major Heading}\\[0.5cm] 
%\textsc{\large Minor Heading}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Honours Project : An Integrated System for Surveillance Camera Profiling }\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Nicholas \textsc{Jakins: 17305276}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\textsc{Dr. Steve Kroon}
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm]

\begin{minipage}{0.3\textwidth}
\includegraphics[width=\textwidth]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/images/logo.png}
\end{minipage}
\hfill
%\vfill
\end{titlepage}

\tableofcontents

\newpage
