\section*{Overall description of progress}

Progress this week involved progress on the final report and incorporating the background subtractor training the dirichlet priors

\section*{Thursday 25/08/2016-23/08/2016 3 hours}
\begin{itemize}
\item Profiling and modelling section of the final report.
\item Reworked diagram for the colour model and body model
\end{itemize}

\section*{Monday-Tuesday 29/08/2016-30/08/2016 9 hours}
\begin{itemize}
\item Refactored the dirichlet training class.
\item Created utilities file for better code structure.
\item Woked on final report, added sections for training of parameters. 
\item Added new elements to the training, longpants and shorts (caucasian and african).
\item Did some lebelling from the training data. 
\end{itemize}

\section*{Progress for week to come}
\begin{itemize}
\item Incorporate the storage of masked images when inserting into the database for querying.
\item Work on final report.
\item Label data for the training of dirichlet parameters.
\end{itemize}


\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/leg.png}
\captionof{figure}{Extracted roi for the legs.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/mask.png}
\captionof{figure}{Corresponding mask to isolate pixels of leg.}
\label{fig:seq_diagram}
\end{minipage}
\hfill