\section*{Overall description of progress}
These past two weeks have focused on the final report and making changes to the front-end. In addition a separate web application to help with the Dirichlet training was developed.

\section*{Wednesday 31/08/2016 - Monday 12/09/2016}

\subsection*{Front-end}
\begin{itemize}
\item Additional feature for region selector with a modal on the input page (5 hours).
\item Restructuring of input page with a modal that brings up a date and time selector (3 hours). 
\end{itemize}

\subsection*{Final report: approximately 12 hours}
\begin{itemize}
\item Design: system overview with new diagram, structure of the input query..
\item Front-end design: paradigm and structure, description of views.
\item Back-end design: connector component and detection.
\item Finalising profiling and modelling in final report with scoring algorithm.
\item Implementation and challenges section: connection to cslabdvr, efficiency and aspects needing a unique approach.
\item Appendix: derivation of component score algorithm, derivations of Newton-Raphson from optimization function, Vonmises distribution form and hue transformation with plots on the unit circle.
\end{itemize}

\subsection*{Training application (Approximately 7 hours)}

The original method for lebelling ROIs pertaining to head, torso and legs took too long to train many ROIs. Having to manually move the images to either one of the 12 colour category files. To ease this process, an training application was developed. 

\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/dirichlet_training.png}
\captionof{figure}{Screen shot of simple webapplication for assisting of training.}
\label{fig:seq_diagram}
\end{minipage}
\hfill

The screen shot above shows how the ROI's for each body part are given as a carousel. First the user selects one of the 12 colour categories and then by clicking okay the image file gets moved on the local filesystem accordingly. Additionally the user might decide not to use that image by training (clicking skip).

\subsection*{Still to do}
\begin{itemize}
\item Testing: static tests and confusion matrix with test database.
\item Conclusion.
\item Finalising interaction with input view and changing the results page.
\item Obtain more training data for scoring.
\end{itemize}