

\section*{Over all description of progress}

This week focused on implementation, specifically on obtaining the histograms of color categories for ROIs (rectangle of interest) using the color model. Additionally implementing a class for allowing a user to partition segments of an image from a video sequence for cumulative histograms for each color. This along with the Newton-Raphson optimization technique should allow for parameter estimation of the color weights. A section summarizing the formulation of the first and second order derivatives of the parameter optimization function is given in the problems encountered section.  

\section*{Sunday 24/04/2016 4 hours}
\begin{itemize}
\item Worked on class for parameter formulation using CV2 to allow users to crop and save ROIs
\end{itemize}

\section*{Monday 25/04/2016 3 hours}
\begin{itemize}
\item Finished off class for parameter formulation, allowing for consecutive batches of videos with the option to skip some videos and frames for ease of interaction.
\end{itemize}

\section*{Tuesday 26/04/2016 3 hours}
\begin{itemize}
\item Collected data from various frames over many videos constructing the color histograms as shown in Figure 1. The histogram is shown first for the ROI that follows. Two images were corrupt and set to a uniform histogram with all the colors.
\item Figure 2 shows the cumulative histograms for 7 of the 12 color categories with the frames extracted. Each histogram is normailized to sum to 100 as suggested by Thornton. 
\end{itemize}

\section*{Wednesday 27/04/2016 3 hours}
\begin{itemize}
\item Worked on formulating the necessary first and second order derivatives of the likelihood function approximating weights to cumulative histograms. 
\end{itemize}


\begin{minipage}{\textwidth}
\includegraphics[width=\textwidth]{images/color_histo.png}
\captionof{figure}{Extracted ROIs from sample videos with their associated color histograms using the color model.}
\label{fig:sys_over}
\end{minipage}
\hfill

\begin{minipage}{\textwidth}
\includegraphics[width=\textwidth]{images/cum_histo.png}
\captionof{figure}{The cumulative normalized histograms for colors Gray, Black, Yellow, Red, Blue, Purple and Brown}
\label{fig:sys_over}
\end{minipage}
\hfill

\section*{\textbf{Progress for week to come:}}

Implementation will be put on hold and my focus for the days leading up to Thursday 5th May will be finalizing the design document using the feedback given.

\section*{\textbf{Problems encountered:}}


Newton-Raphson optimization with update rule as in (8.36) requires the partial first and second order derivatives of equation (8.35). Given the equation for the gamma function as below:
\begin{equation}
\Gamma(X) = \int_{0}^{\infty} e^{-t}t^{x-1} dt  
\end{equation}
We define $log \Gamma(X)$ as :
\begin{equation}
log \Gamma(X) = -CX + log(x) + \sum_{n=1}^{\infty} (\frac{X}{n} - log(1 + \frac{x}{n}))
\end{equation}
As in the chapter we learn the parameters for one color category at a time. As an initial estimation we set $M=1$ (for just the torso). Given a cumulative histogram $Y_{torso}$ for the normalized color category observations of the test images assigned to color category e.g. Red.
We divide equation 8.35 into four separate terms: T1
\begin{equation}
log \Gamma (\omega_{1}+...+\omega_{c})
\end{equation}
Term 2: T2
\begin{equation}
log \Gamma((\omega_{1} + Y_1(1)) +...+ (\omega_{c} + Y_1(c)))
\end{equation}
Term 3: T3
\begin{equation}
log \Gamma(\omega_{1} + Y_{1}(1)) + ... + log \Gamma(\omega_{c} + Y_{1}(c))
\end{equation}
Term 4: T4
\begin{equation}
log \Gamma(\omega_{1}) +...+ log \Gamma(\omega_{c})
\end{equation}
Therefore:
\begin{equation}
log P(D|\omega) = T1 - T2 + T3 - T4
\end{equation}
We can then define partial first and second order derivatives using equation 2 above for each separate term.
Given $\omega_{i}, \omega_{j}: i \neq j$ and $i, j \in (1, c)$, we can express $\frac{\partial}{\partial \omega_{i} \partial \omega_{j}} T_{i}$ for $i \in (1, 4)$ as below:
\begin{equation}
\frac{\partial}{\partial \omega_{i} \partial \omega_{j}} T_{1} = \frac{\partial^{2}}{(\partial \omega_{i})^{2}} T_{1} = \frac{1}{(\omega_{1}+...+\omega_{c})^{2}} + \sum_{n=1}^{\infty}(1 + \frac{\omega_{1}+...+\omega_{c}}{n})^{-2}\frac{1}{n^{2}}
\end{equation}
\begin{equation}
\frac{\partial}{\partial \omega_{i} \partial \omega_{j}} T_{2} = \frac{\partial^{2}}{(\partial \omega_{i})^{2}} T_{2} = \frac{1}{(\omega_{1} + Y_{1}(1)+...+\omega_{c}+Y_{1}(c)^{2}} + \\ \sum_{n=1}^{\infty}(1 + \frac{\omega_{1}+Y_{1}(c)+...+\omega_{c}+Y_{1}(c)}{n})^{-2}\frac{1}{n^{2}}
\end{equation}
\begin{equation}
\frac{\partial}{\partial \omega_{i} \partial \omega_{j}} T_{3} = 0 
\end{equation}
\begin{equation}
\frac{\partial^{2}}{(\partial \omega_{i})^{2}} T_{3} = 1 + \sum_{n=1}^{\infty}(\frac{1}{n^{2}}(1 + \frac{\omega_{1} + Y_{1}(1) +...+\omega_{c} + Y_{1}(c)}{n})^{-2}) 
\end{equation}
\begin{equation}
\frac{\partial^{2}}{(\partial \omega_{i})^{2}} T_{4} = \frac{\partial}{\partial \omega_{i} \partial \omega_{j}} T_{4} = 0
\end{equation}

Equations 8-12 allow for the construction of the Hessian matrix. \\
\texttt{I am unsure as to whether my formulations for the update rule of 8.36 are correct, additionally how exactly the inverse of the Hessian matrix equates to a matrix of scalars? Are the terms of each hessian entry evaluated for the current observation of $\hat{\omega}$?, What exactly does Thornton mean by $\frac{\partial}{\partial \omega}log P(D|\omega)$, my confusion is that a partial derivative implies deriving with respect to one of the multiple variables comprising a multivariate function. Does that equation mean a vector of partials derivatives, but then are we evaluating those partials at the current estimation of $\hat{\omega}$? }

The first order partial derivatives can be deduced in a similar manner using equation 2.

\begin{equation}
\frac{\partial}{\partial \omega_{i}} T_{1} = -C - \frac{1}{\omega_{1}+...+\omega_{c}} + \sum_{n=1}^{\infty} (\frac{1}{n}(1 - \frac{1}{1 + \frac{\omega_{1}+...+\omega_{c}}{n}}))
\end{equation}
\begin{equation}
\frac{\partial}{\partial \omega_{i}} T_{2} = -C - \frac{1}{\omega_{1}+Y_{1}(1)...+\omega_{c}+Y_{1}(c)} + \sum_{n=1}^{\infty} (\frac{1}{n}(1 - \frac{1}{1 + \frac{\omega_{1}+Y_{1}(1)...+\omega_{c}+Y_{1}(c)}{n}}))
\end{equation}
\begin{equation}
\frac{\partial}{\partial \omega_{i}} T_{3} = -C - \frac{1}{\omega_{i}+Y_{1}(i)} + \sum_{n=1}^{\infty} (\frac{1}{n}(1 - \frac{1}{1 + \frac{\omega_{i}+Y_{1}(i)}{n}}))
\end{equation}
\begin{equation}
\frac{\partial}{\partial \omega_{i}} T_{4} = -C - \frac{1}{\omega_{i}} + \sum_{n=1}^{\infty} (\frac{1}{n} - \frac{1}{\omega_{i} + n})
\end{equation}
The constant $C$ can be obtained by using the assumption that a weight vector $\Omega=[\omega_{1},...,\omega_{c}]: \omega_{i} = 0, i \in (1, c)$. Therefore if:
\begin{equation}
f(\omega) = log P(D|\omega) = T1 + T2 + T3 + T4
\end{equation}
Then 
\begin{equation}
f(\bar{0}) = log P(D|\omega) = T1(0) + T2(0) + T3(0) + T4(0)
\end{equation}
Since each term is a function of $\omega$ we can attempt to isolate C.
\begin{equation}
T1(0) = 0 = T4(0)
\end{equation}
This leaves:
\begin{equation}
T2(0) = -C_{0}(\sum_{j=1}^{c} Y_{1}(j)) - log (Y_{1}(1)+...+Y_{1}(c)) + \sum_{n=1}^{\infty}(\frac{\sum_{j=1}^{c}Y_{1}(j)}{n} - log (1 + \frac{\sum_{j=1}^{c}Y_{1}(j)}{n}))
\end{equation}
To simplify, let
\begin{equation}
T2(0) = -C_{0}(\sum_{j=1}^{c} Y_{1}(j)) - X_{1}
\end{equation}
Where,
\[X_{1} = log (Y_{1}(1)+...+Y_{1}(c)) + \sum_{n=1}^{\infty}(\frac{\sum_{j=1}^{c}Y_{1}(j)}{n} - log (1 + \frac{\sum_{j=1}^{c}Y_{1}(j)}{n}))\]
For T3 we have:
\begin{equation}
T3(0) = -\sum_{j=1}^{c} C_{j}(Y_{1}(j) + log (Y_{1}(1)+...+Y_{1}(c)) + \sum_{n=1}^{\infty}(\frac{\sum_{j=1}^{c}Y_{1}(j)}{n} - log (1 + \frac{\sum_{j=1}^{c}Y_{1}(j)}{n}))
\end{equation}
Similarly, let:
\[X_{2} = \sum_{n=1}^{\infty}(\frac{\sum_{j=1}^{c}Y_{1}(j)}{n} - log (1 + \frac{\sum_{j=1}^{c}Y_{1}(j)}{n})) \]
Then we have:
\begin{equation}
T_{3} = -\sum_{j=1}^{c} C_{j}(Y_{1}(j) + log (Y_{1}(1)+...+Y_{1}(c)) + X_{2}
\end{equation}
We are left with:
\begin{equation}
-\sum_{j=1}^{c} C_{j}(Y_{1}(j) + log (Y_{1}(1)+...+Y_{1}(c)) - C_{0}(\sum_{j=1}^{c} Y_{1}(j)) = X_{1} - X_{2}
\end{equation}

\texttt{I am unsure of how to isolate and solve for the constant C with equation 24. However it may be easier to solve for C if I use equations 13-16. However I am unsure whether it is correct to make the assumption that $\frac{\partial}{\partial \omega}f_{\bar{0}} = 0$}









