\documentclass{beamer}
\usetheme{Berkeley}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{dirtytalk}
\usepackage{tabularx}
\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\begin{document}


\title{Honours project:}
\subtitle{System for Surveillance Camera Profiling}
\author[Nicholas Jakins]{Nicholas Jakins, 17305276\\{\small Supervisor: Dr. Steve Kroon}}
%\author{Nicholas Jakins}
\institute{University of Stellenbosch}
\date{\today}


\begin{frame}
\titlepage
\end{frame}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/sections/intro/main.tex}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/sections/sys_overview/main.tex}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/sections/front-end/main.tex}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/sections/back-end/main.tex}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/sections/results/main.tex}




\end{document}

