

\section*{Over all description of progress}

The past week has focused on further implementation, mainly work on the color model and body segmentation. In particular as discussed in the previous meeting developing a multivariate distribution using RGB values. This allows for the use of the standard normalization constant. Using the multivariate distributions with RGB values I managed to get a simple color category classifier working. Segmentation was done using the gray scale images as a result of the background subtraction algorithm. By using fixed ratios of human body parts approximately (30\% of the bounding box for the head width, 20\% of the height of the bounding box), (60\% of the width of the box for the torso width, 40\% of the remaining height excluding the head for the torso height), (50\% width for the torso of the bounding box width, 100\% of the remaining height for the height of the legs).

\section*{\textbf{Progress so far this week:}}

\section*{Sunday 03/04/2016 4 hours}
\begin{itemize}
\item Research on multivariate gaussian distributions, what they are used for and what can python do.
\item Experimentation with mean and co-variance matrices.
\item Modifying the parameter configuration file (construction of the co-variance and mean matrices) to work with RGB coordinates.
\end{itemize}

\section*{Tuesday 04/04/2016 3 hours}
\begin{itemize}
\item Managed to get a basic working color classifier, basic testing with random RGB values.
\item Began work on segmentation.
\end{itemize}

\section*{Wednesday 30/03/2016 4 hours}
\begin{itemize}
\item Construction of segmentation class using fixed ratios. 
\item Using a sample mp4 video I was able to correctly segment head, torso, legs when the body in motion is standing upright (see images below).
\item In an attempt to isolate those frames that pertain to bodies that aren't upright a thresholding approach to regions that lie outside the segmented boxes was pursued. The idea being that a high ratio of white pixels outside of the expected segmented regions result in in correct segmentation. This is a somewhat naive approach as ideally the paper suggests sampling from a multivariate gaussian distribution. But is perhaps acceptable with the goal of getting a basic pipeline on the go.
\end{itemize}

\begin{minipage}{\textwidth}
\includegraphics[width=\textwidth]{images/seg_example1.png}
\captionof{figure}{Sample segmentation for body in motion that is in an upright position walking away from the camera}
\label{fig:sys_over}
\end{minipage}
\hfill

\begin{minipage}{0.3\textwidth}
\includegraphics[width=\textwidth]{images/seg_example2.png}
\captionof{figure}{Another example for body segmentation in a upright standing position walking towards the camera}
\label{fig:sys_over}
\end{minipage}
\hfill
\begin{minipage}{0.3\textwidth}
\includegraphics[width=\textwidth]{images/error_seg.png}
\captionof{figure}{Incorrect segmentation resulting from action such as opening a door. Body is not in an upright position and standard approach using fixed ratios is inapplicable.}
\label{fig:sys_over}
\end{minipage}
\hfill
\section*{Problems encountered}
\begin{itemize}
\item The bounding, segmenting and color category classification is slow. 
\item Areas of miss understanding for the generative model, however hopefully with the pdf areas of confusion may be resolved.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Since this last week was mostly coding orientated I hope to spend the next week working on my design document.
\item In addition, attempt to understand how the generative model is designed. I would like to investigate and understand how to approach training an SVM for gender classification. 
\end{itemize}



