
\section*{Overall description of progress}

This week focused on the final report mostly, but also revisiting the scoring algorithm.

\section*{Monday-Tuesday 22/12/2016-23/12/2016 11 hours}
\begin{itemize}
\item Setting up of template from discussion last week.
\item Structure of document using inputs.
\item Introduction: Brief description, Motivation, Approach, Structure and Scope.
\item Glossary
\item Requirements: (only core requirements), Front-end, Back-end additional requirements (What to do about requirements relating to the profiling?)
\item Design: databases
\item Appendix: Newton-Raphson derivation, Requirements not included in final report from original requirements.
\item Adjustment of scoring to weight training histograms equally.
\end{itemize}

\section*{Progress for week to come}
\begin{itemize}
\item Work on final report.
\item Work on scoring.
\item Start at implementing ROI selector for regions of input and color palet.
\end{itemize}

\section*{\textbf{Scoring algorithm:}}

Below is a summary and mathematical description of the scoring algorithm.

So far the training footage has allowed for the training of 6 out of the 12 colour categories. These are Gray Black, Yellow, Blue, Purple and Red. After training of the Dirichlet parameters the matrix $\alpha$ is of dimension 6 by 6. Input to the scoring algorithm are color assignments for each body partition, these are indexes into the matrix $\alpha$. The scoring algorithm is as follows:

\begin{enumerate}
\item Estimate k neighbours from the mean of partitions.
\item For each neighbour estimation from the mean $k_{i}$, estimate the score.
\begin{enumerate}
\item Using the current estimate $k_{i}$ to generate ROI's for the head, torso and legs (in this case only the torso).
\item Generate the torso histogram of colour categories $Y_{torso}$.
\item Index into $\alpha$ the row that corresponds to the requested color. For example if blue is at index 5, then get row 5 from $\alpha$ and assign it to prior $\omega_{torso}$.
\item Infer hidden state $\pi_{torso}$ using as input $Y_{torso}$ and $\omega_{torso}$.
\item Use equation (8.49) without the normalization constant to get score $s_{torso}$, this is a function of the observed vector histogram, the hidden state and prior weigthtings.
\item Compute score $s_{0}$ as in equation (8.47), without the bag estimation ofcourse.
\item Sum the values of $s_{torso}$ and $s_{0}$ to determine current estimate.
\item If new estimate of score is higher set current partition estimate to $k_{i}$, repeat from 2.
\end{enumerate}
\end{enumerate}


\section*{\textbf{Possible missunderstandings:}}

Referring to step 2d) in the sccoring algorithm. The approach to inference is given as equation (8.44) chapter 8.3.2. Inference is a function of two vectors, namely the dirichlet prior vector and an observation vector. Previously when using equation (8.44) for inference there were cases in my testing that resulted negative values. Consider the calculation of each component of vector $\pi_{torso}$.

\[v_{i} = \frac{Y_{torso}(j) + \omega_{torso}(j) - 1}{\sum_{k=1}^{n}(Y_{torso}(k) + \omega_{torso}(k) - 1)}\]

It became apparent $v_{i}$ is negative when the numerator is less than 1. However this is not an impossible occurence surely?
Consider the two vectors below:

\[Y_{torso} = (30, 45, 0.3, 6, 12.7, 6)\],

\[\omega_{torso} = (10, 65, 0.3, 18, 3, 3)\]

If we say the weightings of the colours are in the order Gray Black, Yellow, Blue, Purple and Red. The observed vector $Y_{torso}$ will have an almost zero observation for Yellow. Similarly the Yellow component for the trained vector is also almost zero. Lets say these vectors are from an image frame where the identified body has an apparent torso colour of Red and we are searching for a Black torso. It is safe to assume that both vectors might possibly not have any Yellow components as is the case above. In this case we get negative values in the inferred vector. \newline

Currently my approach to this issue is to ignore those components of the input vectors that sum to less than one. As a result, the inferred state is of a different dimension to the input vectors. In the case above, the summation of index 2 of the observed and trained vector sum to less than one. Therefore they aren't considered, the output dimension of the hidden state now becomes 5 and not 6. Similare adjustments are propagated as a result for the rest of the scoring. Is there something obvious I am missing?







