\section{Back-end}

\subsection{Connector}
%\begin{frame}
%\frametitle{Role of the connector}
%\begin{itemize}
%\item Retrieve and store footage from the DVR.
%\item Lives in a Windows 7 virtual machine.
%\begin{itemize}
%\item Contraints of the provided software.
%\item Internet explorer 32-bit (run using ActiveX binary).
%\end{itemize}
%\item Detection before storage.
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Connector and databases}
\begin{itemize}
\item \alert{Maintain connection} to the surveillance system.
\item Only interested in \alert{relevant} image frames.
\item \alert{Storage} into PostgreSQL database:
\begin{itemize}
\item Images.
\item Information required by the profiler (person/persons in motion).
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Detection}
\framezoom<1><2>[border=4](7cm, 1cm)(1.5cm, 2cm)
\includegraphics[width=\textwidth, height=3.5cm, center]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/detection.png}
\captionof{figure}{Illustration of tiered detection algorithm.}
\begin{itemize}
\item Critera A: identify regions of \alert{motion}.
\item Criteria B: pixels correspond to \alert{shape} of a person.
\item Criteria C: fits into the \alert{ground plane} of the scene. \footnote{A and B are sufficient in most cases}.
\end{itemize}
\end{frame}

\subsection{Profiler}
\begin{frame}
\frametitle{Profiler}
\begin{itemize}
\item \alert{Ranks} image frames based on a possible match to the input query (scoring).
\item Approach using probabilistic graphical models (2 models used):
\begin{itemize}
\item Colour model 
\item Body model
\end{itemize}
\end{itemize}
\end{frame}

%\subsubsection{Introduction to PGM's}
%\begin{frame}

%\begin{itemize}
%\item Allow for the representation of \alert{statistical dependencies} amongst \alert{random variables}.
%\begin{enumerate}
%\item Use the \alert{structures and dependencies} to model events that occur in real life.
%\item Make use of various statistical algorithms to deduce \alert{properties} of the model.
%\item Analyse the resultant properties to help make a \alert{decision} relating the environment.
%\end{enumerate}
%\end{itemize}
%\begin{itemize}
%\item \alert{Statistical dependencies} amongst \alert{random variables}.
%\begin{enumerate}
%\item Model \alert{events} that occur in real life.
%\item Deduce \alert{properties} of the model.
%\item Make a \alert{decision} relating the environment.
%\end{enumerate}
%end{itemize}
%\end{frame}


%\begin{frame}
%\frametitle{Example}
%\includegraphics[width=\textwidth, height=3cm, left]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/simple_pgm.png}
%\hfill
%\newline
%\begin{itemize}
%\item Three variables: A, B and C.
%\item Dependencies on variable C from A and B.
%\item Joint probability distribution.
%\end{itemize}
%\[P(A, B, C) = P(C|A,\ B)P(A)P(B)\]
%\end{frame}

%\begin{frame}
%\frametitle{Types of variables}
%\begin{itemize}
%\item \textbf{States}: variables in a program can be assigned value. Variables in a PGM assigned states. 
%\item \textbf{Observed}: can be seen as \alert{evidence}, assigned states by making an observation of the environment. 
%\item \textbf{Hidden}: \alert{unknown}, assigned state with inference \footnote{define inference}.
%\item \textbf{Parameter}: \alert{belief's} about the event being modelled (assigned a state with an offline process).
%\end{itemize}
%\end{frame}

\subsubsection{PGM's used}
\begin{frame}
\frametitle{PGM's in this project}
\begin{columns}[t]
\column{0.4\textwidth}
\includegraphics[width=\textwidth, height=3cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/colour_model.png}
\captionof{figure}{PGM used to assign colour categories to pixels (the colour model).}
\column{0.6\textwidth}
\includegraphics[width=\textwidth, height=4.5cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/body_model.png}
\captionof{figure}{PGM used for assigning a score (the body model).}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{The assignment of a score}
\includegraphics[width=\textwidth, height=5.5cm, center]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/use_of_models.png}
\captionof{figure}{Use of the colour model and body model to assign a match score.}
\hfill
\newline
\end{frame}






