

\section*{Over all description of progress}

In summary, the past week I have focused on starting my design document. In addition coding has focused on refining the color survey, generating the input parameters for the color model, inferring the color model with numpy and refining the framework for moving body detection using mp4 as an input.   

\section*{\textbf{Progress so far this week:}}

\section*{Monday 28/03/2016 6 hours}
\begin{itemize}
\item Worked on design document: boiler plate, introduction, ERD for color survey, components, color model design, survey, databases...
\item Reading of paper for height estimation and autocalibration techniques as an alternative for DLT algorithm for homography estimation. "Surveillance Camera Autocalibration based on Pedestrian Height Distributions"
\end{itemize}

\section*{Tuesday 29/03/2016 7 hours}
\begin{itemize}
\item Changes to the color survey (images now display at random instead of using predefined batches).
\item Multiple takes on color survey in an attempt to form semi-useful input parameters. 
\item Construction of input parameters with database queries.
\item Attempted inference of color distribution (numpy hopefully move to theano in the future once there is a working pipeline)
\end{itemize}

\section*{Wednesday 30/03/2016 5 hours}
\begin{itemize}
\item Work on design document: restructuring of sections, system overview, additional paragraphs and diagrams
\item Restructuring of framework for moving body detection.
\end{itemize}

\section*{Problems encountered}
\begin{itemize}
\item Computation of the covariance matrix (confused about construction of the covariance matrix)
\item Math range error in attempting to establish a distribution could be computation of covariance and its inverse or interpretation of the algorithm... 
\item Miss understanding of HSV with opencv2: re-design of color survey to be using HSV not BRG (default).
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Now that framework is better structured begin segmentation progress.
\item Further work on design document.
\item Attempt to fix color model inference.
\item Establish better understanding of models to come for gender classification and extensions. Possibly postulate how to incorporate model with other mentioned extensions.
\end{itemize}
