
% - Put core of original requirements in this section (nonessentials in appendix)
% - Need concise version of requirements in report

This section summarizes the requirements for the \acrshort{sscp}. 
\subsection{System outline}

We separate the requirements of the system into two categories. Namely the requirements of the front-end and the requirements of the back-end. The figure below illustrates these components and their core functions:

\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/images/overview_req.png}
\captionof{figure}{Basic overview of the system, separated into two components (front-end and back-end).}
\label{fig:sys_overview}
\end{minipage}
\hfill
\newline

The purpose of the frontend is to facilitate user interaction, this includes login, logout, performing a query and viewing results. The purpose of the backend is to process user requests and render results by applying the techniques detailed in chapter four.


%This section summarises the requirements of the system, namely requirements of the front-end and back-end including additional requirements.

%\subsection{Front-end}

%or a system that is intuitive and easy to use for the video operator, a frontend is essential. Basic functionality requires that the system manages sessions, video operators should be able to signup, login, and logout. Additionally, the system should be able to allow the video operator to perform a search request and view results.
\subsection{Front-end}

\subsubsection{Functional requirements}

\begin{enumerate}
\item Administrative addition and deletion of users.
\item Denied access to incorrect credentials.
\item Successful login and logout of the application.
\item Specification of an instance of an Input Profile as described in (Section 3.1.1) for querying. 
\item Viewing and navigation of search results in the form of video frames for each camera.
\item Perform consecutive searches.
\end{enumerate}

\subsubsection{Functional requirements not implemented}

\begin{enumerate}
\item The system shall provide the user with two main views: live-profiling/real-time profiling and playback profiling.
\item The system will allow the user to playback footage when presented results in the form of a slide show.
\end{enumerate}

\subsubsection{Additional functionality implemented}

\begin{enumerate}
\item Region selector for camera subset connection.
\end{enumerate}


\subsection{Back-end}

\subsubsection{Person detection and body segmentation}

\begin{enumerate}
\item Locate on an image frame one or more bodies in motion. 
\item Make use of the three tiered detection algorithm as listed below.
\begin{enumerate}
\item Identifying whether or not the frame pertains to a body in motion. \cite{ABMM}
\item Identifying whether or not a bounding box \footnote{Rectangular region surrounding an array of pixels.} exhibits the shape of a person. \cite{HOG}
\item Identifying whether or not the bounding box fits into the ground plane of the scene. \cite{BAC}
\end{enumerate}
\item Locate regions on the image frame pertaining to: head, torso and legs.
\end{enumerate}
%\item Functional requirements not implemented
%\begin{enumerate}
%\item TODO
%\end{enumerate}
%\item Additional functional requirements
%\begin{enumerate}
%\item TODO
%\end{enumerate}

\subsubsection{Scoring of image frames}
\begin{enumerate}
\item Assign real-valued numbers to image frames in such a way that higher numbers closely match the search criteria.
\item The system will provide functionality for colour queries of the head, torso and legs.
\item The system may provide functionality for extended queries such as race, bag types and height.
\end{enumerate}

\subsubsection{Connection to the \acrshort{csl} \acrshort{DVR}}
\begin{enumerate}
\item The system will be able to access the image frames from the live feed of the camera.
\item The system may facilitate a stable and automated connection.
\end{enumerate}


\subsubsection{Training of parameters}

\begin{enumerate}
\item Allow the user to train input parameters for partition prior of the body model with the implementation of an interactive tool.
\item Allow the user to select training samples as Dirichlet priors for the body model with the implementation of an interactive tool.
\item Implement a web application that allows anonymous users to assign colour categories to randomly generated colour blocks.
\item Allow the user to assign foot to head mappings for generation of homographies for each camera. With the implementation of an interactive tool.
\end{enumerate}

\subsubsubsection*{Additional functionality implemented}
\begin{enumerate}
\item Implementation of a third web-application for easier assignment of labels associated with the parameters of the body model (chapter 4).
\end{enumerate}


\subsubsection{Database interaction}

\subsubsubsection{Retrieval}
\begin{enumerate}
\item The system will correctly be able to retrieve the full set of video frames that meet a specific time and date range.
\item The system will correctly be able to retrieve the full set of video frames that were recorded by a specified subset of cameras available.
\end{enumerate}

\subsubsubsection{Storage}
\begin{enumerate}
\item The system will be able to store frames into the database for retrieval at request time.
\item The system will additionally be able to store frame specific colour category information that results from the inference of the colour model.
\item Store coordinates of the bounding boxes surrounding bodies in an image frame.
\item Store results from the colour survey to be used by the colour model.
\end{enumerate}


\subsection{Performance requirements}
Queries for search requests should not take longer than a few seconds, as such the system should comply with the following performances.
\begin{enumerate}
\item Frames should be retrieved and stored at a rate of at least $45 f/s$.
\item Frames should be scored at a rate of at least $60 f/s$.
\end{enumerate}





