\section*{Overall description of progress}
This week focused on front-end and backend communication as well as stored procedures date and time queries.


\section*{\textbf{Progress this week:}}
\section*{Monday 18/07/2016 4 hours}
\begin{itemize}
\item Worked on front-end, date and time picker.
\item Database procedures (learning psql syntax).
\end{itemize}

\section*{Tuesday 19/07/2016 4 hours}
\begin{itemize}
\item Working through angularjs and server bugs.
\item Worked on procedures.
\end{itemize}

\section*{Wednesday 20/07/2016 3 hours}
\begin{itemize}
\item Results page for displaying images
\item Touching up on front-end.
\end{itemize}

\section*{Progress for week to come}
\begin{itemize}
\item Incorporate profiling package and perform color analysis of body segments (possible retraining of parameters).
\end{itemize}


