\section*{Overall description of progress}

This week focused on improving the analysis of the footage obtained from the camera feed. Additionally giving the front-end scoring integration for the torso color classifier. Having intorduced the human bounding box detector upon storing initially in the database makes scoring more efficient, however there can be some more improvement on the efficiency of the bounding box detector.

\section*{Monday 15/12/2016 6 hours}
\begin{itemize}
\item Worked on stroring bounding box information when inserted.
\item Modified date and time stamps for extracted frames to be taken from the filename instead of using current time and date.
\item Noticed that time stamps for recorded footage were from time initiated: solution was to use the frame rate as a measure for how many seconds had passed for a particular feed.
\end{itemize} 

\section*{Tuesday 16/12/2016 7 hours}
\begin{itemize}
\item Integration of scoring into the front-end.
\item Profiler package part of the web application, results can be configured to show colour histograms on the results view.
\item Score is now visible on each image, note that the focus was on functionality and not looks (for now).
\end{itemize} 

\section*{Progress for week to come}
\begin{itemize}
\item Work on improving the accuracy of the scoring algorithm.
\item Begin on final report.
\end{itemize}


\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/frontend_scoring.png}
\captionof{figure}{The results rendered from the profiler and displaying score to the user (it will not look like this for the final product).}
\label{fig:seq_diagram}
\end{minipage}
\hfill







