\section*{Overall description of progress}
This week focused on scoring and establishing a remote connection to the DVR. The scoring seems to be presenting some difficulties.
\begin{itemize}
\item Identified a bug with the socring algorithm.
\item Normalization constant approximation.
\item Various attempts to establish a connection:
\end{itemize}

\section*{\textbf{Progress this week:}}
\section*{Friday 24/06/2016 3 hours}
\begin{itemize}
\item Worked on scoring algorithm, manually hard coded color histograms for torso to try get result.
\item Approximated normalization constant.
\end{itemize}


\section*{Monday 27/06/2016 4 hours}
\begin{itemize}
\item Tried various approaches to establish connection, web-sockets
\end{itemize}

\section*{Tuesday 28/06/2016 5 hours}
\begin{itemize}
\item Worked with Andrew investigating how to establish connection.
\item Few possible approaches, zoneminder, 32-bit firefox, mac software.
\item Established that I might need a PC with ubuntu installation.
\end{itemize}


\section*{Wednesday 29/06/2016 3 hours}
\begin{itemize}
\item Reformatting of old laptop to try install zonefinder.
\end{itemize}

\section*{Problems encountered}
\begin{itemize}
\item Scoring results are always negative, even for when observed histogram has similar values to the trained dirichlet parameters.
\item We established that the normalization constant has no realtion to the image (does that mean it's not used to compute the score?)
\item Provided DVR software is giving issues, no successful connection, despite apparent correct configuration of the network settings.
\end{itemize}

Below shows investigation into approximating the normalization constant.

\begin{equation} 
log p(\phi_{i} | A, \alpha) = log\left( \phi(\omega_{i}) \prod_{k=1}^{N_{c}} \pi_{i}(k)^{\omega_{i}(k) - 1} \right)
\end{equation}

\begin{equation} 
log p(\pi_{i} | A, \alpha) = log(\phi(\omega_{i})) + \sum_{k=1}^{N_{c}} log(\pi_{i}(k)^{\omega_{i}(k-1)})
\end{equation}


\begin{equation} 
log p(Y_{i} | Z, \pi_{i}) = log \left( \frac{100!}{\prod_{k=1}^{N_{c}} Y_{i}(k)!} \prod_{k=1}^{N_{c}} \pi_{i}(k)^{Y_{i}(k)} \right)
\end{equation}

\begin{equation} 
log p(Y_{i} | Z, \pi_{i}) = -log (\sum_{k=1}^{N_{c}}Y_{i}(k)!) + log(100!) + \sum_{k=1}^{N_{c}} log (\pi_{i}(k)) Y_{i}(k)
\end{equation}
Summing equations (2) and (4) yields the normalization constant below:

\begin{equation} 
\phi_{i} = log(100!) + log(\phi(\omega_{i}))
\end{equation}

\begin{equation}
\phi_{i} = B(\omega_{i})
\end{equation}

\begin{equation}
B(\omega_{i}) = \frac{\prod_{j=1}^{K}\Gamma(\omega_{i}(j))}{\Gamma(\prod_{i=1}^{K}\omega_{i}(j))}
\end{equation}
