
\section{Results}
\subsection{Performance and colour model}
\begin{frame}
\frametitle{Performance results}
\begin{table}
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|}
\hline
      & Frame rate (f/s)\\
\hline
\rowcolor{Gray}
Scoring & 17 \\
Modified detection & 50 \\
\hline
\end{tabular}}
\caption{Frame rates for scoring and detection.}
\end{table}

\begin{table}

\begin{tabular}{|l | c |}
\hline
& Agreement index \\
\hline \hline
\rowcolor{Gray}
Set 1 & 0.72 \\
Set 2 & 0.74 \\
\rowcolor{Gray}
Set 3 & 0.81 \\
\hline
Average index & 0.75 \\
\hline
\end{tabular}
\caption{Results testing the colour model.}
\end{table}
\end{frame}

\subsection{Scoring results}
\begin{frame}
\frametitle{Correctness of the body model}
\begin{table}
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|cccc|}
\hline
      & True positives & False negatives & False positives & True negatives\\
\hline
\rowcolor{Gray}
Black & 19 & 0 & 51 & 47 \\
Blue & 15 & 8 & 0 & 90 \\
\rowcolor{Gray}
Brown & 0 & 12 & 0 & 102 \\
Gray & 0 & 17 & 0 & 97  \\
\rowcolor{Gray}
Green & 1 & 3 & 3 & 110 \\
Purple & 4 & 11 & 0 & 99 \\
\rowcolor{Gray}
Red & 8 & 1 & 1 & 95 \\
White & 13 & 3 & 6 & 90  \\
\hline
Average & 7.5 & 6.8 & 7.6 & 91.25 \\
\hline
\end{tabular}}
\caption{Collection of nine confusion matrices for labelled torso's from 115 images.}
\end{table}
\end{frame}

\subsection{Conclusion}
\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item Not deployable with current limitations.
\item Results from the colour model and body model suggested there is room for improvement.
\item Possible extensions: expanding the definition of the general description (race, gender and bags).
\end{itemize}
\end{frame}


