\section*{Overall description of progress}

This week focused on further improving the efficiency of colour category assignments to pixels for newly inserted images. Additonally work on creating the Homographies for the other three cameras and a performace analysis of the HOG descriptor with varying parameters. Most of the time taken hindering efficiency has to do with the connector component. Both to generate ROIs for moving bodies and store colour category assignments are the two big bottle necks. This report summarizes the use of an improved datastructure for quick retrieval of key value pairs and the performance compromises associated with the parameters of the HOG descriptor.

\section*{Thursday 29/09/2016 - Tuesday 04/10/2016: approx 20 hours}

\begin{itemize}
\item Installation of discodb \footnote{https://discodb.readthedocs.io/en/latest/}.
\item Using discodb to create an immutible database of HSV to colout category assignments.
\item Generation of homographies for all cameras.
\item Performance analysis of HOG descriptor.
\end{itemize}

\centerline{
\begin{minipage}{0.4\textwidth}
\includegraphics[width=\textwidth]{images/runtime.png}
\captionof{figure}{Runtime of assigning colour categories to ROIs using the two approaches for 20 image frames.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

\newpage
In order to get the best trade off between efficiency and correctness the HOG descriptor was tested by configuring three parameters as discussed below:

\begin{itemize}
\item Win Stride: A tuple that governs the step size in the x and y directions of the sliding window when evaluating the image. There is a trade-off here, a smaller step size increases accuracy but takes longer to traverse a given image.
\item Scale: The image is classified at different levels during the classification process. The scale parameter governs the rate of down scaling. A larger scale factor means a smaller repesentation of the image at each iteration. If the scaling factor is too large we run the risk of losing accuracy.
\item Maximum image size: A smaller image means a quicker detection, by down-scaling the initial size of the image we improve on efficiency at the cost of accuracy.
\end{itemize}

The performance graphs show the effects of alterning these three paramaters on run-time and number of detections (the annotated datapoints $x$). In the ideal case we want close to real-time efficiency with 100\% accuracy. The HOG descriptor was given 70 videos to detect from. 

\centerline{
\begin{minipage}{0.6\textwidth}
\includegraphics[width=\textwidth]{images/windows4.png}
\captionof{figure}{}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline
\centerline{
\begin{minipage}{0.6\textwidth}
\includegraphics[width=\textwidth]{images/windows8.png}
\captionof{figure}{}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline
\centerline{
\begin{minipage}{0.6\textwidth}
\includegraphics[width=\textwidth]{images/window16.png}
\captionof{figure}{}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline


