\section{Introduction}

\subsection{Brief description}
\begin{frame}
\frametitle{What is the SSCP?}
\begin{itemize}
\item System for Surveillance Camera Profiling (\textbf{SSCP}).
\item Video \alert{search tool}.
\item Searches for targets (person/persons of interest) matching a \alert{general description} (colour assignments to the head, torso and legs).
\item Based off \alert{existing system} (decision making under uncertainty: chapter 8, \say{Probabilistic Surveillance Video Search}).
%\item Implemented in and around the computer science honours lab:
%\begin{itemize}
%\item Four cameras, one monitor and one DVR. 
%\end{itemize}
\begin{columns}[t]
\column{0.3\textwidth}
\includegraphics[width=\textwidth, height=3.5cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/book_image.png}
\column{0.7\textwidth}
\includegraphics[width=\textwidth, height=3.5cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/thornton.png}
\end{columns}

\end{itemize}
\end{frame}

%\subsection{Need}
%\begin{frame}
%\frametitle{Need for tools such as the \textbf{SSCP}}
%\begin{itemize}
%\item \alert{Benefits} of surveillance systems:
%\begin{itemize}
%\item Hardware support for mass storage.
%\item Built-in motion detection.
%\item Constant monitoring.
%\end{itemize}
%\item \alert{Problem}:
%\begin{itemize}
%\item Current approach for searching for a target/targets takes too long.
%\end{itemize}
%\item \alert{Solution} provided by such a search tool:
%\begin{itemize}
%\item Reduce \alert{time} taken to perform a search.
%\end{itemize}
%\end{itemize}
%\end{frame}

