\section*{Overall description of progress}

This week focused on making corrections to the final report and identfying bottlenecks for the scoring algorithm.

\section{Thursday 13/10/2016 - Tuesday 18/10/2016:}

\subsection{Bottlenecks for scoring: 4 hours}
\begin{itemize}
\item Queries to the colour category array was taking too long. Solution: Use of discodb instead for pixel category assignment.
\item Generation of KDTree with 5000 samples. Solution: generated fewer samples.
\item Cached log factorials from the component score was repopulated for every image. Solution: populated once before scoring each image frame:
\item Scoring rate: $15-17 \frac{f}{s}$
\end{itemize}

\subsection{Bug fix on generation of observed histograms: 2-3 hours}

The observed histograms used for inference of the body model were being calculated incorrectly. Iteration was on the image frames transpose.

\subsection{Corrections to report: 15-18 hours}
\begin{itemize}
\item Section 3.3
\item Profiling and modelling.
\end{itemize}

\subsection{Progress for next week:}
\begin{itemize}
\item Finish corrections for final report.
\item Test the system.
\end{itemize}