\RequirePackage{filecontents}

\begin{filecontents}{mybib.bib}
@incollection{CHAP,
      author      = "Jason R. Thornton",
      title       = "Probabilistic Surveillance Video Search",
      editor      = "",
      booktitle   = "Decision making under uncertainty, theory and application",
      publisher   = "",
      address     = "",
      year        = 2015,
      pages       = "191-228",
      chapter     = 8,
    }
   @book{BOOK,
  title={Decision making under uncertainty: theory and application},
  author={Kochenderfer, Mykel J and Amato, Christopher and Reynolds, Hayley J Davison},
  year={2015},
  publisher={MIT press}
}
    
@book{barber2012bayesian,
  title={Bayesian reasoning and machine learning},
  author={Barber, David},
  year={2012},
  publisher={Cambridge University Press}
}

   @article{GROUND,
  title={Recognizing objects on the ground-plane},
  author={Tan, TN and Sullivan, Geoffrey D and Baker, Keith D},
  journal={Image and Vision Computing},
  volume={12},
  number={3},
  pages={164--172},
  year={1994},
  publisher={Elsevier}
}
@phdthesis{dubrofsky2009homography,
  title={Homography estimation},
  author={Dubrofsky, Elan},
  year={2009},
  school={UNIVERSITY OF BRITISH COLUMBIA (Vancouver}
}
    @inproceedings{PAS,
  title={Person attribute search for large-area video surveillance},
  author={Thornton, Jason and Baran-Gale, Jeanette and Butler, Daniel and Chan, Michael and Zwahlen, Heather},
  booktitle={Technologies for Homeland Security (HST), 2011 IEEE International Conference on},
  pages={55--61},
  year={2011},
  organization={IEEE}
}
    @inproceedings{HOG,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}
    @inproceedings{BAC,
  title={Bayesian autocalibration for surveillance},
  author={Krahnstoever, Nils and Mendonca, Paulo RS},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={2},
  pages={1858--1865},
  year={2005},
  organization={IEEE}
}
	@inproceedings{ABMM,
  title={Adaptive background mixture models for real-time tracking},
  author={Stauffer, Chris and Grimson, W Eric L},
  booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
  volume={2},
  year={1999},
  organization={IEEE}
}
    
    @incollection{IBG,
  title={An improved adaptive background mixture model for real-time tracking with shadow detection},
  author={KaewTraKulPong, Pakorn and Bowden, Richard},
  booktitle={Video-based surveillance systems},
  pages={135--144},
  year={2002},
  publisher={Springer}
}
    @inproceedings{SCA,
  title={Surveillance camera autocalibration based on pedestrian height distributions},
  author={Liu, Jingchen and Collins, Robert T and Liu, Yanxi},
  booktitle={Proceedings of the British Machine Vision Conference},
  pages={144},
  year={2011}
}
@inproceedings{isnard2001can,
  title={Can surveillance cameras be successful in preventing crime and controlling anti-social behaviours},
  author={Isnard, Adrienne and Council, Townsville City},
  booktitle={character, impact and prevention of crime in regional Australia Conference, Australian Institute of Criminology, Townsville},
  pages={2--3},
  year={2001}
}
@inproceedings{frigyik2010introduction,
  title={Introduction to the dirichlet distribution and related processes. Department of Electrical Engineering, University of Washignton},
  author={Frigyik, Bela A and Kapila, Amol and Gupta, Maya R},
  year={2010},
  institution={UWEETR-2010-0006}
}
\end{filecontents}

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig,lipsum}
\usepackage[linewidth=1.2pt,linecolor=white]{mdframed}

\usepackage[a4paper, total={6in, 8in}]{geometry}
%\usepackage[letterpaper, landscape, margin=2in]{geometry}
\usepackage{amsmath}

\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{eqnarray,amsmath}
\usepackage[utf8]{inputenc}
\usepackage{fourier, heuristica}
\usepackage[colorlinks=true]{hyperref}
\usepackage{array, ltablex, multirow} % tabularx: auf Textbreite vergrößern
\usepackage{caption}
\usepackage{makecell}
\setcellgapes{5pt}
\makegapedcells

\usepackage{tabularx}
\newcolumntype{b}{X}
\newcolumntype{m}{>{\hsize=.5\hsize}X}
\newcolumntype{s}{>{\hsize=.3\hsize}X}

\bibliographystyle{plain} % or: "chicago"
\usepackage{natbib} % a citation management package

\usepackage[colorinlistoftodos]{todonotes}
\usepackage[utf8]{inputenc}
 
%\usepackage[margin = 1in]{geometry}
\usepackage{amssymb}
\usepackage{multirow}
 
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}

\usepackage{titlesec}
\usepackage{hyperref}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage[acronym, toc]{glossaries}

\makeglossaries

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/glossary/gloss.tex}

%\usepackage[xindy]{glossaries}
%\usepackage[toc]{glossaries}
\usepackage{color}
\newenvironment{linktext}{}{}
%\color{blue} \it
\usepackage{graphicx}

\newcommand\MyBox[1]{%
  \fbox{\parbox[c][1.7cm][c]{1.7cm}{\centering #1}}%
}
\newcommand\MyVBox[1]{%
  \parbox[c][1.7cm][c]{1cm}{\centering\bfseries #1}%
}  
\newcommand\MyHBox[2][\dimexpr1.7cm+2\fboxsep\relax]{%
  \parbox[c][1cm][c]{#1}{\centering\bfseries #2}%
}  
\newcommand\MyTBox[4]{%
  \MyVBox{#1}\MyBox{#2}\hspace*{-\fboxrule}%
  \MyBox{#3}\hspace*{-\fboxrule}%
  \MyBox{#4}\par\vspace{-\fboxrule}
} 

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}

\usepackage[first=0,last=50]{lcg}
\newcommand{\ra}{\rand \arabic{rand}}
\newcommand{\rd}{\rand 0.\arabic{rand}}

\usepackage{dirtytalk}
\usepackage{subcaption}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\begin{document}

\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/cover_page/main.tex}



\printglossary
\printglossary[type=\acronymtype]



\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/terminology/main.tex}


\section{Introduction}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/introduction/main.tex}

\newpage
\section{Requirements}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/req/main.tex}

\section{Design}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/des/main.tex}

\section{Profiling and modeling}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/profiling_and_modeling/main.tex}

\section{Implementation and challenges}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/implementation_and_challenges/main.tex}

\newpage
\section{Evaluation and testing}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/evaluation_and_testing/main.tex}

\newpage
\section{Conclusion}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/conclusion/main.tex}

\newpage
\section*{Appendices}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/final_report/sections/appendix/main.tex}
\newpage
\section*{References}
\renewcommand{\refname}{}
\nocite{*}
\bibliography{mybib}


\end{document}