To get this thing running you'll need a few things.

Make sure postgreSQL is installed - I will need to create a postgreSQL start up script where all the table and databases reside.

1) start the database server instance:
	- bash start_database.sh
2) run the server:
	- bash runserver.sh 

login credentials

- username: bob
- password: jack123


- TODO:

create a setup database script for each web application