



\section*{Overall description of progress}
This week focused on exploring alternatives to Newton-Raphson for optimization of the Dirichlet weights, namely Nelder-Mead. Additionally applying the mean partition to a few test frames.

\section*{\textbf{Progress so far this week:}}

\section*{Sunday 22/05/2016 3 hours}
\begin{itemize}
\item Spent time investigating Newton-Raphson approach, didn't get anywhere with that implementation 
\end{itemize}

\section*{Tuesday 24/05/2016 3 hours}
\begin{itemize}
\item Began investigating alternative approaches for the parameter training namely Nelder-Mead, started experimenting with the python libraries available.
\end{itemize}

\section*{Wednesday 25/05/2016 5 hours}
\begin{itemize}
\item Restructuring code into initialization classes and packages.
\item Class for Nelder implementation and parameter training for colors, Gray, Black, Yellow, Red, Blue, Purple and Brown. Results in table 1 below. Data set included, 7 images for black, 8 images for Blue, 4 for Brown, 5 for Gray, 10 for purple, 8 for Red and 2 for Yellow.
\end{itemize} 

\section*{\textbf{Problems encountered:}}

\begin{itemize}
\item Mean partition is off a little bit, bounding box doesn't fit the body tightly. Possible solutions, refine parameters for HOG descriptor

\end{itemize}

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{|r|l|r|r|r|r|r|r|r|r|r|r|}
 \hline
 Color & Gray & Black & Y & O & P & R & Green & Blue & P & Brown & Beige \\
 \hline
 %TODO: possibly refine
 Gray & 142.36 & 9.84 & 0.84 & 1.10 & 1.38 & 0.55 & 4.63 & 2.48 & 1.28 & 5.01 & 1.10 \\
 \hline
  Black & 16.96 & 131.11 & 1.60 & 4.76 & 1.19 & 3.64 & 1.05 & 0.85 & 3.33 & 3.07 & 3.03 \\
 \hline
  Yellow & 0.60 & 0.61 & 4.90 & 0.57 & 75.51 & 8.96 & 0.69 & 0.46 & 41.31 & 7.56 & 29.37 \\
 \hline
  Red & 1.61 & 11.58 & 0.35 & 20.33 & 1.47 & 85.67 & 15.89 & 0.48 & 26.14 & 5.64 & 1.41 \\
 \hline
  Blue & 6.38 & 59.41 & 0.61 & 5.06 & 5.01 & 26.00 & 1.20 & 35.08 & 5.14 & 1.10 & 1.19 \\
 \hline
  Purple & 1.04 & 24.61 & 22.80 & 5.55 & 1.11 & 2.58 & 4.38 & 13.69 & 80.90 & 9.13 & 4.79 \\
 \hline
  Brown & 0.66 & 4.44 & 0.15 & 13.08 & 0.21 & 0.34 & 32.07 & 13.43 & 6.20 & 75.28 & 24.53\\
 \hline
\end{tabular}}
\caption{Trained weights using Nelder-Mead optimization} 
\end{table} 








