

\section*{Overall description of progress}
This week focused on training a multivariate Gaussian distribution for the body partitions (about 50 partitions were used). In addition constructing a dirichlet parameter training class and to attempt to get correct first and second order partial derivatives for the function to maximize (Dirichlet parameter estimation).

\section*{\textbf{Progress so far this week:}}

\section*{Monday 16/05/2016 3 hours}
\begin{itemize}
\item Updated class for extracting data from the database containing the partitions using the interactive partitioning class. Ensuring ratios of head, torso and legs to bounding box are computed correctly as well as correct construction of the configuration file for partition parameters. 
\end{itemize}

\section*{Tuesday 17/05/2016 4 hours}
\begin{itemize}
\item Gathering samples using test videos for partitioning distribution.
\item Began derivations of function to optimize (research on digamma and various python approaches)
\end{itemize}

\section*{Wednesday 18/05/2016 6 hours}
\begin{itemize}
\item Construction of class for Newton-Raphson optimization using the derivations below, full interaction with generating python config file for histograms and initial approximations (framework is there for the training, just need correct approach for update rule).
\end{itemize}


\section*{\textbf{Problems encountered:}}

Revised derivations for Newton-Raphson update rule. As before we define the terms $T_{1},...,T_{4}$ where we take $M=1$ and $k$ is the number of color categories. We consider the problem of training one color category at a time, we define the cumulative color histogram over many samples as $Y$ assuming $Y$ is of dimension $k 1$.
\begin{equation} 
T_{1} = log \Gamma (\sum_{i=1}^{k} \omega_{i})
\end{equation}
\begin{equation} 
T_{2} = - log \Gamma (\sum_{i=1}^{k}( \omega_{i} + Y_{i}))
\end{equation}
\begin{equation} 
T_{3} = \sum_{i=1}^{k} log \Gamma (\sum_{i=1}^{k}( \omega_{i} + Y_{i}))
\end{equation}
\begin{equation} 
T_{4} = - \sum_{i=1}^{k} log \Gamma (\sum_{i=1}^{k}(\omega_{i}))
\end{equation}

We give the first-order partial derivatives for each term individually collectively comprising the update vector V. 

\begin{equation}
\frac{\partial T_{1}}{\partial \omega_{i}} = \Psi^{0}(\omega_{1}+...+\omega_{k})
\end{equation}
 Here $\Psi^{n}$ denotes the nth partial derivative of the $log (\Gamma(X))$, the Digamma function.
\begin{equation}
\frac{\partial T_{2}}{\partial \omega_{i}} = - \Psi^{0}(\sum_{i=1}^{k} \omega_{i} + C)
\end{equation}
In equation (6) we say that $C$ is the sum of the values in histogram $Y$.
\begin{equation}
\frac{\partial T_{3}}{\partial \omega_{i}} = \sum_{i=1}^{k} (\Psi^{0}(\omega_{i} + Y_{i}))
\end{equation}
\begin{equation}
\frac{\partial T_{4}}{\partial \omega_{i}} = - \sum_{i=1}^{k} \Psi^{0}(\omega_{i})
\end{equation}

\texttt{I took your suggestion to look at the digamma function and used wolfram alpha to give the partial derivatives. The Scipy.special package has support for both gamma and polygamma functions. I am confused by the fact that all first order partial derivatives seem to be same? since according to wolfram.}
\[\frac{\partial log \Gamma(x_{1}+...+x_{n})}{\partial x_{1}} = \frac{\partial log \Gamma(x_{1}+...+x_{n})}{\partial x_{n}} = \Psi^{0}(x_{1}+...+x_{n})\]

\texttt{This suggests that the vector denoted $V$ will contain all of the same values given an approximation?}

We make similar derivations for the second order partial derivatives, considering each term individually.
\begin{equation}
\frac{\partial^{2} T_{1}}{\partial \omega_{i} \omega_{j}} = \Psi^{1}(\omega_{i}+...+\omega_{k})
\end{equation}

\begin{equation}
\frac{\partial^{2} T_{2}}{\partial \omega_{i} \omega_{j}} = - \Psi^{1}(\sum_{i=1}^{k} \omega_{i} + C)
\end{equation}

\begin{equation}
\frac{\partial^{2} T_{3}}{\partial \omega_{i} \omega_{j}} = - \sum_{i=1}^{k} (\Psi^{1}(\omega_{i} + Y_{i}))
\end{equation}

\begin{equation}
\frac{\partial^{2} T_{4}}{\partial \omega_{i} \omega_{j}} = - \sum_{i=1}^{k} \Psi^{1}(\omega_{i})
\end{equation}

\texttt{By making use of wolfram alpha a similar concern arises, the second order partial derivatives yield the same results irrespective of the the order.} 
\[ \frac{\partial \Psi^{0}(x_{1}+...+x_{n})}{\partial \omega_{i}} = \frac{\partial \Psi^{0}(x_{1}+...+x_{n})}{\partial \omega_{j}} = \Psi^{1}(x_{1}+...+x_{n}), i \neq j\]

\texttt{Are these findings correct? perhaps I am miss understanding something, I was expecting the first and second order partial derivatives to vary on index (what variable we are deriving the function with). One other concern is regarding the implementation, I attempted training using n histograms of color Red. Input being one histogram used as an initial estimate and another vector representing the cumulative histograms from the training set (D). Problems arised when evaluating $\Psi^{1}$ at zero, result being $\infty$, it is not unlikely for the input to be zero. Such an example is the cumulative histogram and initial histograms for the color red to contain a count of zero for the green component. My initial thought was to set a default value of 1.0 for all colors in the training histograms, is this a valid concern?} 





