\RequirePackage{filecontents}
\begin{filecontents}{mybib.bib}
@article{zeng2008new,
  title={A new normalized method on line-based homography estimation},
  author={Zeng, Hui and Deng, Xiaoming and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={29},
  number={9},
  pages={1236--1244},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{hartley1995defence,
  title={In Defence of the 8-points Algorithm},
  author={Hartley, Richard},
  booktitle={Proceedings of 5th International Conference on Computer Vision, Boston (USA)},
  pages={1064--1070},
  year={1995}
}

    
\end{filecontents}



\documentclass[12pt]{article}
\bibliographystyle{plain} % or: "chicago"
\usepackage{natbib} % a citation management package
\usepackage{graphicx}
\usepackage{caption}
% This is the preamble, load any packages you're going to use here
\usepackage{physics} % provides lots of nice features and commands often used in physics, it also loads some other packages (like AMSmath)
\usepackage{siunitx} % typesets numbers with units very nicely
\usepackage{enumerate} % allows us to customize our lists

\usepackage{tabularx}
\newcolumntype{b}{X}
\newcolumntype{m}{>{\hsize=.5\hsize}X}
\newcolumntype{s}{>{\hsize=.3\hsize}X}

\begin{document}
%\newif\ifquoteopen
%\catcode`\"=\active % lets you define `"` as a macro
%\DeclareRobustCommand*{"}{%
%   \ifquoteopen
%     \quoteopenfalse ''%
%   \else
%     \quoteopentrue ``%
%   \fi
%}

\title{Weekly report summary}
\author{NT Jakins: 17305276}
\date{\today}

\maketitle

\section*{Overall description of progress}
This week focused on two aspects of the implementation. The first being the conversion of the one dimensional HSV coordinates to 2D around the unit circle and fixing the Homography implementation.

\section*{\textbf{Progress so far this week:}}

\section*{Monday 6/06/2016 5 hours}
\begin{itemize}
\item Fixed bug associated with the Homography calculations.
\item Conversion of the HSV coordinate system.
\end{itemize}

\section*{Tuesday 31/05/2016 2 hours}
\begin{itemize}
\item Visualization of section for the HSV coordinate space.
\end{itemize}

\section*{Wednesday 01/06/2016 4 hours}
\begin{itemize}
\item Reading up on implementation relating to normalization step for improved  homography estimation, \cite{zeng2008new} and \cite{hartley1995defence}.
\item Implementation of normalization step as described in \cite{zeng2008new}
\end{itemize} 

\section*{\textbf{Problems encountered:}}
\begin{itemize}
\item Homography using un-normalized approach yields semi-correct results (prone to error as expected). The normalization step seems to yield incorrect results. Possibly an error in implementation, the transformation matrix used was the one as described in \cite{zeng2008new} (matrix (7) and (8)). 
\item I was hoping we could discuss steps (2) and (3) under section 3.2 of the mentioned paper, so that I can get full clarity of the approach.  
\end{itemize}



\nocite{*}
\bibliography{mybib}{}

\end{document}




