\section*{Overall description of progress}

This week I explored ways to improve the frame rate of storing the image frames. This included improving the detection speed and trying to improve on the colour category assignments to imafe frames. The results and a summary of approaches taken are below:

\section*{Thursday 06/10/2016 - Tuesday 11/10/2016: approx 25-30 hours}
\section*{Improving efficiency of the HOG Descriptor}

\begin{itemize}
\item Only performing detection on those regions that are labelled white. By using the mask returned from the background subtractor.
\item Changing the mask to update only every x number of frames captured and not every frame.
\end{itemize}

Summary of approach taken:

By using CV2's built in contour function I was able to get collection small rectangles as shown in the image below. By implementing a class that iterates over all rectangles to create an outer ROI allows for a narrowed detection window. Additionally a threshold on the euclidean distance between a newly found rectangle allowed for generation of outer ROIs that are on opposite sides of the image.

\centerline{
\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{images/thing.png}
\captionof{figure}{Illustration of the output of the contours method provided by openCV2.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/detection_times.png}
\captionof{figure}{A break down of the running times and frames rates for the approaches taken.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

As can be seen the modified HOG descriptor resulted in increase in frame rate.

\section*{Improving efficiency of the colour category assignments}

I was not so successful in improving on the efficiency of this component. The main bottle neck was having to iterate over an average of 19279 pixels per frame.

\centerline{
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/col.png}
\captionof{figure}{A break down of the running times and frames rates for the approaches taken.}
\label{fig:seq_diagram}
\end{minipage}}
\hfill
\newline

I considered two approaches to improving the time taken to iterate over the images. Both seemed promising but were not feasible.

\begin{itemize}
\item NUMBA JIT: using the jit modifier seemed to speed up the nested iteration by a significant amount. The problem was that it wasn't optimizable with the operations needed in my implementation (querying the discodb database). A simple dictionary lookup isn't supported in the C compilation of JIT so it defaults to standard Python compilation.
\item Pythons multiprocessing library, multiprocessing: Once implemented the overhead was to high to justify using it. I made use of partial functions to parallelize the inner for loop of the iteration 
\end{itemize}



