\section{Front-end}

\begin{frame}
\frametitle{Front-end}
\begin{itemize}
\item \alert{Django} web application framework.
\item JavaScript using \alert{AngularJS}.
\item Model view controller paradigm.
\end{itemize}
\end{frame}

%\subsection{User admin}
%\begin{frame}
%\frametitle{Administration}
%\begin{itemize}
%\item Uses Djangos built-in administration interface.
%\item Addition and deletion of video operators.
%\item Configuration of login credentials. 
%\end{itemize}
%\begin{columns}[t]
%\column{0.4\textwidth}
%\includegraphics[width=\textwidth, height=3cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/adminpage.png}
%\captionof{figure}{Login view for superuser.}
%\column{0.6\textwidth}
%\includegraphics[width=\textwidth, height=3cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/adduser.png}
%\captionof{figure}{List of video operators with access to the SSCP.}
%\end{columns}
%\end{frame}

\subsection{Specify query}
\begin{frame}
\frametitle{Input view}

\includegraphics[width=0.8\textwidth, height=3.5cm, center]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/input_view.png}
\begin{columns}[t]
\column{0.5\textwidth}
\includegraphics[width=\textwidth, height=4cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/region.png}
\column{0.5\textwidth}
\includegraphics[width=\textwidth, height=4cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/date_and_time.png}
\end{columns}
%\begin{itemize}
%\item Colour assignments for the head, torso and legs.
%\item Date and time range.
%\item Region selector and camera subset.
%\end{itemize}

\end{frame}

%\begin{frame}
%\begin{columns}[t]
%\column{0.5\textwidth}
%\includegraphics[width=\textwidth, height=4cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/region.png}
%\captionof{figure}{Region selector.}
%\column{0.5\textwidth}
%\includegraphics[width=\textwidth, height=4cm]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/date_and_time.png}
%\captionof{figure}{Date and time range specification.}
%\end{columns}
%\end{frame}

\subsection{View results}

\begin{frame}
\frametitle{Results}
\includegraphics[width=\textwidth, height=5cm, center]{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/presentation/images/results_view.png}
\captionof{figure}{Results view (results are images returned matching the input query).}
\end{frame}








