\section*{Overall description of progress}

This week focused on improving the front-end and query results page in preparation for Thursdays demo. More specifically incorporation of moving body detection in the results. 

\section*{Monday-Tuesday 25/07/2016-25/07/2016 10 hours}
\begin{itemize}
\item Addition of results controller and results view.
\item Modified BoundingBox class to detect bodies with frames instead of *.mp4 files.
\item Additional table for storing profiler specific information for each frames (bounding boxes).
\item Functionality for performing consecutive queries.
\item Bug fixing related to javascript and python back-end.
\end{itemize} 
\newpage

\section*{Progress for week to come}
\begin{itemize}
\item Incorporate profiling package and perform color analysis of body segments (possible retraining of parameters).
\end{itemize}


\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/query1.png}
\captionof{figure}{View of first half of the query page, color selectors, date range selectors.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/query2.png}
\captionof{figure}{View of second half of the query page, time and camera subset selection.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.8\textwidth}
\includegraphics[width=\textwidth]{images/results.png}
\captionof{figure}{Example of results, carousel for each camera selected and boxes surrounding bodies detected.}
\label{fig:seq_diagram}
\end{minipage}
\hfill