

\section*{Overall description of progress}
This week focused on two aspects of the implementation, the first being implementations of the alternative models for the HSV color categorization. The second being work on the front-end, namely basic login and administrative pages. 

\section*{\textbf{Progress so far this week:}}

\section*{Monday 13/06/2016 5 hours}
\begin{itemize}
\item Implementaion of the Von-Mises circular distribution for the HSV coordinate space, the k parameter estimated as $\frac{1}{\sigma^{2}}$
\item Implementation of the four dimensional space, converting the hue component into x and y coordinates on the unit circle.
\end{itemize}

\section*{Tuesday 14/05/2016 3 hours}
\begin{itemize}
\item Began work on the front-end, boiler plate framework setup.
\end{itemize}

\section*{Wednesday 15/06/2016 4 hours}
\begin{itemize}
\item Login functionality with superuser as administrator, basic page for input profile of torso, leg and hair color.
\end{itemize} 

\section*{\textbf{Problems encountered:}}
\begin{itemize}
\item The approaches for the color model using HSV coordinates gave inaccurate results. Unfortunately not all the entries of the covariance matrices corresponding to h1, h2 with s and v were zero or close to zero. This in turn made the Von Mises approach problematic (having to assume P(H)*P(s, v) will give the likelihood). I will have another look into my implementation though to make sure that there are no obvious bugs.
\end{itemize}

\section*{\textbf{Work planned for the next week:}}
\begin{itemize}
\item Carry on work with the front-end, begin the database construction.
\item Further evaluate the HSV models for accuracy.
\item Work on inference and scoring classes.
\end{itemize}


\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/hue_dist.png}
\captionof{figure}{Hue distributions using Von Mises for each color category.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/admin.png}
\captionof{figure}{Login page, users are registered using the admin url by the superuser. Bob is currently a user with an assigned password.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/login.png}
\captionof{figure}{Administration page, the super user is able to login, activate and deactivate users.}
\label{fig:seq_diagram}
\end{minipage}
\hfill









