

\section*{Over all description of progress}
Progress has focused on finalizing the design draft and working on parameter configuration of the body partition. A python class has been implemented for allowing the user to bound body, head, torso and legs. Additionally a database for the storage and retrieval of user inputs. The script presents to the user a list of frames for consecutive videos. The user is able to skip frames that don't contain moving bodies.

\section*{\textbf{Progress so far this week:}}

\section*{Sunday 17/04/2016 5 hours}
\begin{itemize}
\item Worked on design document draft, re-qorking of introductory section, refined structure of document for system, architecture, parameter estimation at the end. Various pseudocode algorithms for a better discussion.
\end{itemize}

\section*{Monday 17/04/2016 6 hours}
\begin{itemize}
\item Worked on design document draft, communication protocols, proof-reading, database ERDs
\end{itemize}

\section*{Tuesday 18/04/2016 3 hours}
\begin{itemize}
\item Began work on partition user interaction with opencv2. Managed to get user to bound boxes with mouse event listeners.
\end{itemize}

\section*{Thursday 20/04/2016 3 hours}
\begin{itemize}
\item Database setup for associated partition interface with postgresql. Began storing results on  the database. Now ready for parameter estimation of the distribution governed by partition prior $\theta$.
\item Looked into the Hessian matrix and Newton-Raphson technique for the function parameter optimization of $P(Y_{i} | \omega)$ (equation 8.35 page 210).
\end{itemize}

\section*{\textbf{Problems encountered:}}
\begin{itemize}
\item We talked about the approach for the Dirichlet parameter estimation in the last meeting. If I understood correctly, that I would construct a similar survey to the color survey but instead of fixed RGB valued an extracted portion images possibly found on the internet and the associated color histogram. I have a small technical miss understanding with regards to the data set $D$ on page 209 equation 8.29. They refer to $M$ color histograms for each component from the training set. Does that mean that we only use one sample image lets say $s1$ which has been assigned a torso equal to the color red (that has a histogram of color observations according to the color model). This would be different to using many samples of histograms that have been assigned red for instance. This would be used as an initial approximation for $\omega$ in the Newton-Raphson approach on page 211, equation (8.36).
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item For the week to come I hope to start configuring the parameters for the topic variables pertaining to each component.
\item Gather more statistics for partition distribution.
\item Given that some input configuration of the parameters has been implemented for both levels of the generalized model begin on methods for inference and scoring.
\end{itemize}

