
\section*{Over all description of progress}
This week has focused on finalizing the design document, with additional structural changes as discussed in the previous meeting.

\section*{\textbf{Progress so far this week:}}

\section*{Friday 29/04/2016 3 hours}
\begin{itemize}
\item Changes in the introductory sections, wording, diagrams, overview.
\end{itemize}

\section*{Saturday 30/04/2016 3 hours}
\begin{itemize}
\item Changes in pipeline, wording mainly worked on section 3.1.
\end{itemize}

\section*{Tuesday 3/05/2016 10 hours}
\begin{itemize}
\item Finished work on section 3.1, 3.2 additional diagrams, reformatting of structure ect. Began making changes to section 3.3.
\end{itemize}

\section*{Wednesday 4/05/2016 13 hours}
\begin{itemize}
\item Worked through sections 3.3-4.3. Major restructuring, rewriting most of the discussions (moving derivations to an appendix).
\item Began making changes to the system architecture.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item This week will focus on preparation for the demo, as discussed in the last meeting simple color classification and body detection. 
\end{itemize}



