\RequirePackage{filecontents}

\begin{filecontents}{mybib.bib}
@article{zeng2008new,
  title={A new normalized method on line-based homography estimation},
  author={Zeng, Hui and Deng, Xiaoming and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={29},
  number={9},
  pages={1236--1244},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{hartley1995defence,
  title={In Defence of the 8-points Algorithm},
  author={Hartley, Richard},
  booktitle={Proceedings of 5th International Conference on Computer Vision, Boston (USA)},
  pages={1064--1070},
  year={1995}
}
}
    
\end{filecontents}


\documentclass[a4paper]{article}
\bibliographystyle{plain} % or: "chicago"
\usepackage{natbib} % a citation management package


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{caption}
% This is the preamble, load any packages you're going to use here
\usepackage{physics} % provides lots of nice features and commands often used in physics, it also loads some other packages (like AMSmath)
\usepackage{siunitx} % typesets numbers with units very nicely
\usepackage{enumerate} % allows us to customize our lists
\usepackage{eqnarray,amsmath}


\usepackage{tabularx}
\newcolumntype{b}{X}
\newcolumntype{m}{>{\hsize=.5\hsize}X}
\newcolumntype{s}{>{\hsize=.3\hsize}X}

\begin{document}

\title{Weekly report summary}
\author{NT Jakins: 17305276}
\date{\today}

\maketitle

\section*{Week1}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report1/main.tex}

\section*{Week2}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report2/main.tex}

\section*{Week3}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report3/main.tex}

\section*{Week4}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report4/main.tex}

\section*{Week5}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report5/main.tex}

\section*{Week6}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report6/main.tex}

\section*{Week7}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report7/main.tex}

\section*{Week8}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report8/main.tex}

\section*{Week9}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report9/main.tex}

\section*{Week10}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report10/main.tex}

\section*{Week11}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report11/main.tex}

\section*{Week12}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report12/main.tex}

\section*{Week13}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report13/main.tex}

\section*{Week14}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report14/main.tex}

\section*{Week15}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report15/main.tex}

\section*{Week16}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report16/main.tex}

\section*{Week17}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report17/main.tex}

\section*{Week18}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report18/main.tex}

\section*{Week19}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report19/main.tex}

\section*{Week20}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report20/main.tex}

\section*{Week21}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report21/main.tex}

\section*{Week22}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report22/main.tex}

\section*{Week23}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report23/main.tex}

\section*{Week24}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report24/main.tex}

\section*{Week25}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report25/main.tex}

\section*{Week26}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report26/main.tex}

\section*{Week27}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report27/main.tex}

\section*{Week28}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report28/main.tex}

\section*{Week29}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report29/main.tex}

\section*{Week30}
\input{/Users/nicholasjakins/Documents/RW771_SOURCE/rw771-source/lab_book/progress_reports/report30/main.tex}

\bibliographystyle{plain}
\bibliography{mybib}{}

\nocite{*}
\bibliography{mybib}

\end{document}