

\section*{Over all description of progress}

Progress this week focused on getting an initial demo for the color survey locally, this took priority on Thursday and Friday. Additionally work began on ground plane homography estimation. Papers read include "Bayesian Autocalibration for Surveillance", "Homography estimation by Elan Dubrofsky" and "Computer vision by Willie Brink". Code progress involved using the DLT algorithm with four point correspondences for an initial homography. Four separate video frames chosen.
\\
\section*{\textbf{Progress so far this week:}}

\section*{Thursday 6 hours}
\begin{itemize}
\item Finalization of color survey with postgreSQL.
\item Fixed front end bugs, completed database queries allowed for consecutive surveys.
\end{itemize}

\section*{Monday 3 hours}
\begin{itemize}
\item Began readings for ground plane homography, specifically "Bayesian Autocalibration for Surveillance".
\item Revision of camera matrix, types of transformations and how the world and camera coordinate systems are related from vision notes (Willie Brink).
\end{itemize}

\section*{Tuesday 3 hours}
\begin{itemize}
\item Brief additional research into remote live profiling, recorder only writes to formatted drive (will a rasberry pi be applicable?).
\item Additional readings with homography estimation and homology approximation.
\end{itemize}

\section*{Wednesday 2.5 hours}
\begin{itemize}
\item Began coding using the DLT algorithm for estimating an homography using four point correspondences.
\item Visual display of point correspondences.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Requirements takes priority: complete majority of changes by 16th.
\item Begin making respective changes on color survey.
\item Make noticeable progress on camera calibration using one of the error algorithms for homology estimation using an homography.
\end{itemize}
