%\documentclass[12pt]{article}

% This is the preamble, load any packages you're going to use here
%\usepackage{physics} % provides lots of nice features and commands often used in physics, it also loads some other packages (like AMSmath)
%\usepackage{siunitx} % typesets numbers with units very nicely
%\usepackage{enumerate} % allows us to customize our lists





\section*{Over all description of progress}

Progress this week has revolved finalizing requirements draft for submission on Monday. In addition basic web application implementation of the color survey and investigation into alternative more suitable database examinations. Areas that need to take priority for the week to come include investigating into remote connectivity of the recorder and successful implementation of a color survey. Including a database back-end for the input configuration of the color model.
\\
\section*{\textbf{Progress so far this week:}}

\section*{Sunday 3 hours}
\begin{itemize}
\item Finalization of requirements draft.
\item Main focus on restructuring of sections and making more concise.
\end{itemize}

\section*{Monday 3 hours}
\begin{itemize}
\item Began progress on web application for color survey (boiler plate setup)
\item Investigation into PSQL database (simple image storing into database)
\end{itemize}

\section*{Tuesday 3 hours}
\begin{itemize}
\item Python script for generating suitable color spectrum.
\item HSV color spectrum with an iterative approach 8 batches of 100 images.
\item Additional progress to web app back-end.
\end{itemize}

\section*{Wednesday 3 hours}
\begin{itemize}
\item Boiler plate and basic functionality of color survey for configuring input parameters (front end and beginning of backend with django).
\item Exploration into alternative databases, installation and basic python interface with PostgreSQL.
\item Tables for users and color categories.
\end{itemize}

\section*{\textbf{Progress for week to come:}}
\begin{itemize}
\item Have functioning color survey web application locally with database (so that configuration of the input parameters for the color model can commence).
\item Additional progress into identifying bodies that fit into the ground plane of a scene. Investigate alternative implementations as mentioned in email.
\item Identify remote access into video recorder, possible necessity for Rasberry pi as discussed in last meeting. 
\end{itemize}
