\section*{Overall description of progress}
This week focused on four main aspects of the project
\begin{itemize}
\item Training of color histograms and dirichlet weights using HSV-4D model.
\item Inference class implementation.
\item Nearest neighbor approximation used in the scoring algorithm
\item Attempt at remote access to the DVR.
\end{itemize}

\section*{\textbf{Progress this week:}}
\section*{Friday 17/06/2016 4 hours}
\begin{itemize}
\item Fixed bug with HSV color model implementation, tested results against Von Mises and RGB.
\item Worked on the front-end, made some improvements to input profile page (dynamic view of color assignment).
\end{itemize}

\section*{Tuesday 21/05/2016 5 hours}
\begin{itemize}
\item Began work on the implementations of the scoring and inference classes.
\item Made changes to the driver, simplified the package structure and some supporting methods to handle queries in the future.
\item Nearest neighbourhood approximation using KDTrees implementation.
\end{itemize}

\section*{Wednesday 22/06/2016 5 hours}
\begin{itemize}
\item Worked with the remote connection to the DVR, installed the Integrated Remote Station (IRS) software.
\item Made further updates to package scoring class, the scoring class now includes methods for visualizing the nearest neighbourhood approximations, configuration of the input parameters such as the Dirichlet params are done in the initialization phase of the scoring class.
\end{itemize}


\section*{Problems encountered}
\begin{itemize}
\item Scoring alogrithm yielding incorrect results, with specific concern to equation (8.49) page 215. Computation of the s\_i likelihood, first term involving the factorial of log(Y\_I(k)!). Components of the observed histograms are counts normalized to 100, values expected/observed are in the range (0-100) this turns problematic due to the numerical scale of the values being computed. Am I missing something?
\item Remote access: issues that seem to be arising are that I am unable to connect using the configured IP address and port assigned to the DVR over LAN. Will pursue a successful connection in the week to come.
\end{itemize}

\section*{Additional notes}
\begin{itemize}
\item I would like to start prioritising the remote connection so as to start on front-end and database setup. My plan is to use a windows PC as the server and use the server to upload the video streams that will be stored in a database locally.
\item Ideas for features to be included with the front-end: add links to the parameter training as a separate page, only accessed by admin? Parameter specific configuration such as window size for the HOG descriptor, minimum frame rate.

\end{itemize}

\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/rgb.png}
\captionof{figure}{Cumulative histograms for trained ROIs using the RGB color model.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/hsv.png}
\captionof{figure}{Cumulative histograms for trained ROIs using the circular 4D color model.}
\label{fig:seq_diagram}
\end{minipage}
\hfill