\section*{Overall description of progress}
This week focused on establishing a remote connection to the DVR system. Two approaches were tackled.
\begin{itemize}
\item Utilization of open source DVR monitoring software package:- zoneminder
\item Fixing built in software for live monitoring:- Access to port 80 in the url for video surevillance management
\end{itemize}



\section*{\textbf{Progress this week:}}
\section*{Monday 04/07/2016 8 hours}
\begin{itemize}
\item Began zoneminder installation, clean install Ubuntu 16.04 on Dell Vostro.
\item Attempt at installation on host machine (zoneminder console had errors).
\item VirtualBox installation, attempt at clean install of zoneminder with various ubuntu operating systems. Ubuntu desktop 15.04, Ubuntu Server 16.04, 32-bit Ubuntu Desktop.
\item Clean install of zoneminder on ubuntu server 16.04.
\end{itemize}

\section*{Tuesday 05/07/2016 8 hours}
\begin{itemize}
\item Establishing host-only network adapter for communication of Ubuntu Desktop (host) to Ubuntu Server (Guest).
\item Error free access to the zoneminder console, eventually established that CJC-8304 wasn't compatible with zoneminder (ActiveX required with IE 32-bit).
\end{itemize}

\section*{Wednesday 06/07/2016 8 hours}
\begin{itemize}
\item Alternative approach, establishing connecting on a windows 7 machine running 32-bit IE.
\item Settings configuration in browser to allow installation of untrusted WebCC ActiveX package. 
\item Live feed became available, installation of Windows 7 VM on Mac OSX host.
\item Installation of snagit for real-time screen capturing facilities.
\item After making use of shared file system with virtualbox, access to *.png images from host machine.
\end{itemize}



\section*{Problems encountered}
\begin{itemize}
\item Snagit free trial ends in 15 days, this mean we may have to request department purchase the software. 
\item Possibly something Matt could consider using for his project? MAC and Windows acceptability.
\end{itemize}

\section*{Progress for week to come}
\begin{itemize}
\item Initialize database for video storage.
\item Explore alternative ways to access the video streams other than snagit.
\end{itemize}

\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/videoAccess.png}
\captionof{figure}{Screenshot taken to show storage of screenshots in the shared file, taken from Windows 7 virtual machine.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
