\section*{Overall description of progress}
This week focused on gathering more data for the training, particularly the Dirichlet weights for each color category and experimenting with the scoring algorithm.

\section*{29/07/2016 3 hours}
\begin{itemize}
\item Get test data from the DVR (motion from the four cameras over 48 hours)
\item Adding new training data from the extracted footage gathered (ROIs pertaining to torso colors) 
\end{itemize}

\section*{01/08/2016-02/08/2016 9 hours}
\begin{itemize}
\item Experimenting with the training of the dirichlet parameters and scoring algorithm.
\item See problems encountered for detail.
\end{itemize}


\section*{Problems encountered}

\begin{itemize}
\item Initial estimation of color histograms for the dirichlet training: choosing an initial estimate to be the first observed color histogram from the training set. In an attempt to converge to a prior that makes more sense, set initial estimate to be the cumulative histogram. Different initial estimations should converge to the same vector? Perhaps it is susceptible to local maxima?
\item Representation of prior vectors and observed vectors, equation (8.48) chapter 8.3.3 represents $s_{i}$ as a sum of log likelihoods. I have decided to normalize each of the prior weight vectors and observed histogram vectors, this makes more sense than using raw values. Is this the right representation? For example instead of representing \[(5.4, 44, 0.4, 0.4, 87, 31)\] as the trained prior for blue, normalizing it to \[(0.032, 0.26, 0.002, 0.002, 0.51, 0.18)\]. Similarly with the observed torso histogram representation.
\end{itemize}

\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/prior_with_red.png}
\captionof{figure}{Example of obeserved state and prior weight for a query searching for a red torso.}
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/prior_with_blue.png}
\captionof{figure}{Example of obeserved state and prior weight for a query searching for a blue torso.}
\label{fig:seq_diagram}
\end{minipage}
\hfill

The figures above illustrate the observed state for the torso color histogram as well as the trained priors relating to the color query Blue and Red, note that in both images the observed state is almost identical. The two main issues that have arisen are 1) inference sometimes results in negative values, this is when I am using the normalized representation as for the observed histograms and the priors weights. This occurs when the sum of the components is more than 1, this surely isn't an unreachble scenario? the trained vector for red may have the red component to be 0.5 and the observed torso may be the vlaue 0.6 for example. When this is the case that value for the hidden state is negative and yields NAN for the score (equation for inference (eqn .44)). This problem still arises when the observed histograms and prior wieghts are normalized to sum to 100. 2) My understanding of the scoring algorithm tells me the following: in the two cases above where the observed states are very similar (Torso histograms), the difference in the prior vectors (the prior used for the Red torso query and the prior used for the Blue torso query) should result in score values that are very different where in actual fact the scores are very similar, $-529.402216753$ (Red query score) $-554.166612223$ (Blue torso score). If a prior vector very closely matches the observed state the score associated with that frame should be higher than that of a different prior used for the same observed state? I am paying specific attention to the second term in equation (8.49) section 8.3.3, since the observed state is almost exact in both cases term 2 will be the deciding factor.  I will continue to look for potential bugs in my implmentation but would like to discuss and gain some clarity on my thought processes regarding the issues encountered.   

\section*{A reflection on the normalization constant}

\begin{equation} 
log\ p(\pi_{i} | A, \alpha) = log\left( \phi(\omega_{i}) \prod_{k=1}^{N_{c}} \pi_{i}(k)^{\omega_{i}(k) - 1} \right)
\end{equation}

\begin{equation} 
log\ p(\pi_{i} | A, \alpha) = log(\phi(\omega_{i})) + \sum_{k=1}^{N_{c}} log(\pi_{i}(k)^{\omega_{i}(k)-1})
\end{equation}

\begin{equation} 
log\ p(\pi_{i} | A, \alpha) = log(\phi(\omega_{i})) + \sum_{k=1}^{N_{c}} (\omega_{i}(k) - 1) log(\pi_{i}(k))
\end{equation}


\begin{equation} 
log\ p(Y_{i} | Z, \pi_{i}) = log \left( \frac{100!}{\prod_{k=1}^{N_{c}} Y_{i}(k)!} \prod_{k=1}^{N_{c}} \pi_{i}(k)^{Y_{i}(k)} \right)
\end{equation}

\begin{equation} 
log\ p(Y_{i} | Z, \pi_{i}) = -log (\sum_{k=1}^{N_{c}}Y_{i}(k)!) + log(100!) + \sum_{k=1}^{N_{c}} log (\pi_{i}(k)) Y_{i}(k)
\end{equation}
Summing equations (3) and (5) gives the equation (8.49):
\begin{equation}
s_{i} = -log (\sum_{k=1}^{N_{c}}Y_{i}(k)!) + \sum_{k=1}^{N_{c}} log (\pi_{i}(k)) (Y_{i} + \omega_{i}(k) - 1) + \phi_{i}
\end{equation}

We can deduce that:

\begin{equation} 
\phi_{i} = log(100!) + log(\phi(\omega_{i}))
\end{equation}

\begin{equation}
log\ \phi(\omega_{i}) = log\ B(\omega_{i})
\end{equation}

\begin{equation}
log\ B(\omega_{i}) = log\ \frac{\prod_{j=1}^{K}\Gamma(\omega_{i}(j))}{\Gamma(\prod_{j=1}^{K}\omega_{i}(j))}
\end{equation}

\begin{equation}
log\ B(\omega_{i}) = \sum_{j=1}^{K} log(\Gamma(\omega_{i}(j))) + log\ \Gamma(\prod_{j=1}^{K}\omega_{i}(j))
\end{equation}

We see that the normalization constant is not dependant on the image as mentioned in the chapter, but rather a function of the trained weights associated input profile. Term 2 in equation (10) will blow up exponentially which is an issue, unless the tranined weight vector is normalized to sum to one. I am unsure as how to tackle this problem as using the normalized representation introduces issues with inference. However my focus is still on how a bad query differs algorithmically from a good query, since the normalization constant doesn't depend on the image being evaluated, I believe my scoring algorithm implementation has it's fault with the other two terms from equation (8.49).




