\section*{Overall description of progress}

This week focused on the scoring algorithm and manipulating the results view to display the frames in a more user-friendly manner. The majority of coding was with the front-end, although there was some improvement with the scoring. I was not anticipating to spend so much time on getting the functionality for the results view and ran into unexpected javascript issues, however the functionality for the improvements as discussed are now in place.

\section*{Thursday 02/12/2016 8 hours}
\begin{itemize}
\item Debugging the scoring algorithm, two different appraoches as per the last meeting.
\begin{itemize}
\item Using a uniform histogram for the inital estimates of the dirichlet training with Nelder-Mead optimization.
\item Using the cumulative histograms as the prior (no optimization with Nelder-Mead).
\end{itemize}
\item Representing the observed color histogram and color priors to sum to 100 proved somewhat promising. The result gave scores that were higher for a sample frame that had a blue torso and the query searching for a blue torso than with a query searching for say a red torso with the same sample frame.
\item The difference between scores the were associated with a match and scores that weren't were about 10 to 15.
\item The remainder of the day was spent trying to figure out approaches to implementing a slider that the user will be able filter on time.
\end{itemize} 

\section*{Monday 08/12/2016 7 hours}
\begin{itemize}
\item By using the rz-slider module with angularjs I was able to figure about how to configure sliders dynamically for cameras on a per day basis fitting a given query.
\item Compatibility issues with the existing back-end required some changes in the json object rendering that handled the initial date and time query.
\end{itemize} 

\section*{Tuesday 09/12/2016 5 hours}
\begin{itemize}
\item Changes to the back-end to accomodate dynamic allocation of sliders for each camera on separate days.
\item Each camera is stored in a separate container in the view with tabs that allow the user to switch between different days. Only the images that fall in the time range associated with the slider for that day are displayed.
\end{itemize} 

\section*{Progress for week to come}
\begin{itemize}
\item Incorporate profiling package and perform color analysis of body segments (possible retraining of parameters).
\end{itemize}


\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/slider1.png}
\captionof{figure}{Container for one of the cameras for one such query where the time stamps for the results fit the slider. }
\label{fig:seq_diagram}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{images/slider2.png}
\captionof{figure}{Container for one of the cameras for one such query where the time stamps for the results does not fit the time range of the slider.}
\label{fig:seq_diagram}
\end{minipage}
\hfill


As can be seen in the images above, there is still room to make it look better, this can be achieved in the final stages of the project.



\section*{Milestones for the remainder of the project}

The following list highlights what still needs to be done in order of priorty (this excludes work on the final report, work on the final report will happen in parallel to the below tasks):
\begin{enumerate}
\item Incorporate the existing profiler with the front-end for a very basic color torso classifier (this will consititute a very basic version of what will become the final product).
\item Incorporate profiling for legs and head color, this entails the following:
\begin{itemize}
\item Creation of separate color models and updating of the scoring algorithm.
\item Gather training data for these two additional components.
\end{itemize}
\item Work on optimization to improve efficiency and accuracy:
\begin{itemize}
\item Diff on incoming images to eliminate those images that don't contain any moving bodies.
\item Use knowledge of the static background to effectively identify pixels that are associated with a body.
\item Storage of bounding box information and segmentation for incoming frames (additional table in the database to store bounding boxes).
\end{itemize}
\item Train new homographies for each camera and incorporate into the human detection step.
\item Perform testing on the system
\end{enumerate}

\section*{Testing}
The components that need to be tested are as below, in order to sufficiently test these components the system will be left to analyze footage for an extended period of time, so as to populate the database with sufficient video data:
\begin{itemize}
\item Connector:-
\begin{itemize}
\item Strain testing: leave to analyze and retrieve for an extended period of time.
\item Ratio of frames that are only partially stored due to limitaions associated with the analyzer and VM constraints.
\end{itemize}
\item Human detection:-
\begin{itemize}
\item False positive rates for sample frames over extended time period.
\item Comparing results by adjusting parameters associated with the hog descriptor ect.
\end{itemize}
\item Accuracy of scoring alogrithm:-
\begin{itemize}
\item Static queries over a range of sample footage, proportion scores that return results not matching the query very well.
\item Effect of various methods of training (Nelder-Mead optimization vs Newton-Raphson optimization for example).
\end{itemize}
\item Effectiveness of the various color models used:-
\item Databases:-
\begin{itemize}
\item Performance of large queries
\item Handling of invalid queries
\end{itemize}
\end{itemize}


















